<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Whal - Digital Marketing & SEO WordPress Theme</title>
    <link rel="icon" type="image/x-icon" href="assets/img/icon/favicon.png">
    <!-- Font Awesome Css -->
    <link rel="stylesheet" href="assets/css/plugins/font-awesome/css/all.min.css">
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap/bootstrap.min.css">
    <!-- Magnific Popup Css -->
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <!-- Animate Css -->
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <!-- Slick-Slide-Css -->
    <link rel="stylesheet" href="assets/css/plugins/slick-slider/slick.css">
    <!-- Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive Css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- Header Section -->
    <header class="header_aria">
        <nav class="navbar navbar-expand-lg fixed-top bg-transfarent">
            <div class="container-fluid container custom_container">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo.png" alt="">
                    <img src="assets/img/logo_3.png" alt="">
                </a>
                <div class="search d-lg-none">
                    <a class="search-btn" href="javascript:void(0);"><i class="fas fa-search"></i></a>
                    <form action="#" method="get" class="search-form">
                        <div class="input-group">
                            <input type="search" class="form-control" placeholder="Search...">
                            <button type="submit"><i class="fas fa-arrow-right"></i></button>
                        </div>
                    </form>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="index.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Home
                            </a>
                            <i class="fa-solid fa-angle-down mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="index.html">Home One</a></li>
                                <li><a class="dropdown-item" href="index-2.html">Home Two</a></li>
                                <li><a class="dropdown-item" href="index-3.html">Home Three</a></li>
                                <li><a class="dropdown-item" href="index-4.html">Home Four</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="index.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Service
                            </a>
                            <i class="fa-solid fa-angle-down mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="service.html">Service</a></li>
                                <li><a class="dropdown-item" href="social-media-marketing.html">Social Media
                                        Marketing</a></li>
                                <li><a class="dropdown-item" href="email-marketing.html">Email Marketing</a></li>
                                <li><a class="dropdown-item" href="google-and-facebook-ads.html">Google and Facebook
                                        Ads</a></li>
                                <li><a class="dropdown-item" href="youtube-marketing.html">Youtube Marketing</a></li>
                                <li><a class="dropdown-item" href="lead-generation.html">Lead Generation</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Pages
                            </a>
                            <i class="fa-solid fa-angle-down mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                                <li><a class="dropdown-item" href="process.html">Process</a></li>
                                <li><a class="dropdown-item" href="testimonial.html">Testimonial</a></li>
                                <li><a class="dropdown-item" href="team.html">Team</a></li>
                                <li><a class="dropdown-item" href="team-single.html">Team Details</a></li>
                                <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Blog
                            </a>
                            <i class="fa-solid fa-angle-down mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item active" href="blog.html">Blog List</a></li>
                                <li><a class="dropdown-item" href="blog-single.html">Single Blog</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                    <div class="search d-lg-block">
                        <a class="search-btn" href="javascript:void(0);"><i class="fas fa-search"></i></a>
                        <form action="#" method="get" class="search-form">
                            <div class="input-group">
                                <input type="search" class="form-control" placeholder="Search...">
                                <button type="submit"><i class="fas fa-arrow-right"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header Section -->

    <!-- Breadcrumbs Section -->
    <section class="breadcrumbs_aria">
        <div class="container custom_container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Blog</h2>
                    <span><a href="index.html">Home</a> <i class="fa-solid fa-chevron-right"></i> Blog</span>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumbs Section -->

    <!-- End medical blog list area -->
    <section class="blog_list_area sec_pad">
        <div class="container custom_container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="blog_main">
                        <article class="blog_post_item zoom_in_effect">
                            <div class="post_media">
                                <a href="blog-single.html"><img class="zoom_in_img"
                                        src="assets/img/blog/blog_two/blog-2.webp" alt=""></a>
                                <div class="post_date">
                                    01 <span>Jan</span>
                                </div>
                            </div>
                            <div class="media_blog_content">
                                <a href="blog-single.html">
                                    <h2 class="blog_title">Why I say old chap that is spiffing jolly good.</h2>
                                </a>
                                <p>Only a quid bobby brilliant buger Jeffrey owt to do with me lurgy blimey cheers well
                                    me old muck geeza bodge some dodgy chav. Say me old mucker bobby I a he lost his
                                    bottle a load of old tosh cup of char cheers bleeding bugger.!
                                </p>
                                <div class="post_bottom">
                                    <a href="blog-single.html" class="learn_btn_two">Read More</a>
                                    <a href="blog-single.html" class="post_comments">03 Comments</a>
                                </div>
                            </div>
                        </article>
                        <article class="blog_post_item zoom_in_effect">
                            <div class="post_media">
                                <a href="blog-single.html" class="blog_img_overlay"><img class="zoom_in_img"
                                        src="assets/img/blog/blog_two/img2.webp" alt=""></a>
                                <div class="post_date">
                                    01 <span>Jan</span>
                                </div>
                                <a class="popup-youtube video_icon"
                                    href="https://www.youtube.com/watch?v=1QTOpTZRvnU"><i class="fa fa-play"></i></a>
                            </div>
                            <div class="media_blog_content">
                                <a href="blog-single.html">
                                    <h2 class="blog_title">Why I say old chap that is spiffing jolly good.</h2>
                                </a>
                                <p>Only a quid bobby brilliant buger Jeffrey owt to do with me lurgy blimey cheers well
                                    me old muck geeza bodge some dodgy chav. Say me old mucker bobby I a he lost his
                                    bottle a load of old tosh cup of char cheers bleeding bugger.!
                                </p>
                                <div class="post_bottom">
                                    <a href="blog-single.html" class="learn_btn_two">Read More</a>
                                    <a href="blog-single.html" class="post_comments">03 Comments</a>
                                </div>
                            </div>
                        </article>
                        <blockquote class="blockquote">
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                            <p>Why I say old chap that is spiffing spend penny tosser brolly the little rotter fanny
                                around argy bargy.</p>
                        </blockquote>
                        <article class="blog_post_item zoom_in_effect">
                            <div class="post_media">
                                <a href="blog-single.html"><img class="zoom_in_img"
                                        src="assets/img/blog/blog_two/img2.webp" alt=""></a>
                                <div class="post_date">
                                    01 <span>Jan</span>
                                </div>
                            </div>
                            <div class="media_blog_content">
                                <a href="blog-single.html">
                                    <h2 class="blog_title">Why I say old chap that is spiffing jolly good.</h2>
                                </a>
                                <p>Only a quid bobby brilliant buger Jeffrey owt to do with me lurgy blimey cheers well
                                    me old muck geeza bodge some dodgy chav. Say me old mucker bobby I a he lost his
                                    bottle a load of old tosh cup of char cheers bleeding bugger.!
                                </p>
                                <div class="post_bottom">
                                    <a href="blog-single.html" class="learn_btn_two">Read More</a>
                                    <a href="blog-single.html" class="post_comments">03 Comments</a>
                                </div>
                            </div>
                        </article>
                        <blockquote class="blockquote blockquote_two">
                            <i class="fa fa-link"></i>
                            <p>You may be losing users if responsive web design Is your only mobile strategy</p>
                        </blockquote>
                        <article class="blog_post_item">
                            <div class="media_blog_content">
                                <a href="blog-single.html">
                                    <h2 class="blog_title">Why I say old chap that is spiffing jolly good.</h2>
                                </a>
                                <p>Only a quid bobby brilliant buger Jeffrey owt to do with me lurgy blimey cheers well
                                    me old muck geeza bodge some dodgy chav. Say me old mucker bobby I a he lost his
                                    bottle a load of old tosh cup of char cheers bleeding bugger.!
                                </p>
                                <div class="post_bottom">
                                    <a href="blog-single.html" class="learn_btn_two">Read More</a>
                                    <a href="blog-single.html" class="post_comments">03 Comments</a>
                                </div>
                            </div>
                        </article>
                        <article class="blog_post_item zoom_in_effect">
                            <div class="post_media">
                                <a href="blog-single.html"><img class="zoom_in_img"
                                        src="assets/img/blog/blog_two/img5.webp" alt=""></a>
                                <div class="post_date">
                                    14 <span>Aug</span>
                                </div>
                            </div>
                            <div class="media_blog_content">
                                <a href="blog-single.html">
                                    <h2 class="blog_title">Why I say old chap that is spiffing jolly good.</h2>
                                </a>
                                <p>Only a quid bobby brilliant buger Jeffrey owt to do with me lurgy blimey cheers well
                                    me old muck geeza bodge some dodgy chav. Say me old mucker bobby I a he lost his
                                    bottle a load of old tosh cup of char cheers bleeding bugger.!
                                </p>
                                <div class="post_bottom">
                                    <a href="blog-single.html" class="learn_btn_two">Read More</a>
                                    <a href="blog-single.html" class="post_comments">03 Comments</a>
                                </div>
                            </div>
                        </article>
                        <nav class="navigation pagination" role="navigation">
                            <div class="nav-links">
                                <span aria-current="page" class="page-numbers current">1</span>
                                <a class="page-numbers" href="#">2</a>
                                <a class="next page-numbers" href="#"><i class="fa fa-arrow-right"></i></a>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog_sidebar ps-xl-4">
                        <div class="widget widget_search">
                            <form action="#" class="search_form">
                                <input type="search" name="s" class="form-control" placeholder="Search" value="">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                        <div class="widget widget_recent_entries">
                            <h3 class="widget_title">Recent Posts</h3>
                            <ul class="list-unstyled">
                                <li>
                                    <div class="recent_post_item">
                                        <a href="blog-single.html"><img src="assets/img/blog/blog_two/recent_post1.webp"
                                                alt=""></a>
                                        <div class="recent_post_content">
                                            <a href="blog-single.html">
                                                <h5>Fast App development</h5>
                                            </a>
                                            <a href="blog-single.html" class="post_date">July 06, 2019</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="recent_post_item">
                                        <a href="blog-single.html"><img src="assets/img/blog/blog_two/recent_post2.webp"
                                                alt=""></a>
                                        <div class="recent_post_content">
                                            <a href="blog-single.html">
                                                <h5>Fast App development</h5>
                                            </a>
                                            <a href="blog-single.html" class="post_date">July 16, 2019</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="recent_post_item">
                                        <a href="blog-single.html"><img src="assets/img/blog/blog_two/recent_post3.webp"
                                                alt=""></a>
                                        <div class="recent_post_content">
                                            <a href="blog-single.html">
                                                <h5>Fast App development</h5>
                                            </a>
                                            <a href="blog-single.html" class="post_date">Jun 01, 2019</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="widget widget_categories">
                            <h3 class="widget_title">Categories</h3>
                            <ul class="list-unstyled">
                                <li class="cat-item">
                                    <a href="blog-single.html">Fashion <span>(24)</span></a>
                                </li>
                                <li class="cat-item">
                                    <a href="blog-single.html">Food for thought <span>(24)</span></a>
                                </li>
                                <li class="cat-item">
                                    <a href="blog-single.html">Gaming <span>(93)</span></a>
                                </li>
                                <li class="cat-item">
                                    <a href="blog-single.html">Uncategorized <span>(04)</span></a>
                                </li>
                                <li class="cat-item">
                                    <a href="blog-single.html">SaasLand <span>(24)</span></a>
                                </li>
                                <li class="cat-item">
                                    <a href="blog-single.html">Project Management <span>(104)</span></a>
                                </li>
                            </ul>
                        </div>
                        <div class="widget widget_tag_cloud">
                            <h3 class="widget_title">Tag Cloud</h3>
                            <div class="tagcloud">
                                <a href="blog-single.html">SaasLand</a>
                                <a href="blog-single.html">Web Design</a>
                                <a href="blog-single.html">Saas</a>
                                <a href="blog-single.html">Cooling System </a>
                                <a href="blog-single.html">Corporate</a>
                                <a href="blog-single.html">Software</a>
                                <a href="blog-single.html">Landing</a>
                                <a href="blog-single.html">Wheels</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End medical blog list area -->

    <!-- Footer Section -->
    <section class="footer_aria home_2 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container custom_container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="site_info">
                        <img src="assets/img/footer/logo.png" alt="">
                        <div class="content">
                            <p>Whal have much planned for the future, working with great clients and continued software
                                development. If you'd like to join our team, then we'd also love to hear from you.
                            </p>
                        </div>
                        <div class="social_icons">
                            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="https://www.behance.net/"><i class="fa-brands fa-behance"></i></a>
                            <a href="https://dribbble.com/"><i class="fa-brands fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="site_info">
                        <h4>About Us</h4>
                        <ul class="list list-unstyled">
                            <li><a href="email-marketing.html">Email Marketing</a></li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="lead-generation.html">Lead Generation</a></li>
                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="social-media-marketing.html">Social Media </a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="site_info">
                        <h4>Workflows</h4>
                        <ul class="list list-unstyled">
                            <li>Adress: 27 Division, New York</li>
                            <li>NY 10002, United States</li>
                            <li><a href="https://droitthemes.com/">Website: seofy.com</a></li>
                            <li><a href="/cdn-cgi/l/email-protection#f7849298918eb79a969e9bd994989a">Email: <span class="__cf_email__" data-cfemail="f586909a938cb598949c99db969a98">[email&#160;protected]</span></a></li>
                            <li><a href="tel:+4733378901">Phone: +8 (123) 985 789</a></li>
                            <li><a href="tel:+4733378901">Fax: +8 (123) 985 788</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="site_info">
                        <h4>Newsletter</h4>
                        <div class="footer_subscribe">
                            <form action="#">
                                <input type="email" class="form-control input" placeholder="Enter your email">
                                <input type="button" value="Subscribe" class="min_btn">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer_bottom text-center">
                        <p>©2022 Whal <i class="fa-solid fa-heart"></i> All rights reserved. <a
                                href="https://droitthemes.com/">DroitThemes.</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section -->

    <!-- jQuery Libraary -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap - jS  -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Popper - Js For Bootstrap -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Counter Up - Js -->
    <script src="assets/js/jquery.counterup.js"></script>
    <!-- Waypoints Js For Counter Up -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- Magnific Popup -Js -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Wow - Js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Parallax - Js -->
    <script src="assets/js/parallax.min.js"></script>
    <!-- Slick-Slidr-js -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Main Js -->
    <script src="assets/js/main.js"></script>

</body>

</html>