<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Google and Facebook Ads - Whal Digital Marketing & SEO WordPress Theme</title>
    <link rel="icon" type="image/x-icon" href="assets/img/icon/favicon.png">
    <!-- Font Awesome Css -->
    <link rel="stylesheet" href="assets/css/plugins/font-awesome/css/all.min.css">
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap/bootstrap.min.css">
    <!-- Magnific Popup Css -->
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <!-- Animate Css -->
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <!-- Slick-Slide-Css -->
    <link rel="stylesheet" href="assets/css/plugins/slick-slider/slick.css">
    <!-- Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive Css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- Header Section -->
    <header class="header_aria">
        <nav class="navbar navbar-expand-lg fixed-top bg-transfarent">
            <div class="container-fluid container custom_container">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo.png" alt="">
                    <img src="assets/img/logo_3.png" alt="">
                </a>
                <div class="search d-lg-none">
                    <a class="search-btn" href="javascript:void(0);"><i class="fas fa-search"></i></a>
                    <form action="#" method="get" class="search-form">
                        <div class="input-group">
                            <input type="search" class="form-control" placeholder="Search...">
                            <button type="submit"><i class="fas fa-arrow-right"></i></button>
                        </div>
                    </form>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="index.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Home
                            </a>
                            <i class="fa-solid fa-angle-down mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="index.html">Home One</a></li>
                                <li><a class="dropdown-item" href="index-2.html">Home Two</a></li>
                                <li><a class="dropdown-item" href="index-3.html">Home Three</a></li>
                                <li><a class="dropdown-item" href="index-4.html">Home Four</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link active dropdown-toggle" href="index.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Service
                            </a>
                            <i class="fa-solid fa-angle-down mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="service.html">Service</a></li>
                                <li><a class="dropdown-item" href="social-media-marketing.html">Social Media
                                        Marketing</a></li>
                                <li><a class="dropdown-item" href="email-marketing.html">Email Marketing</a></li>
                                <li><a class="dropdown-item active" href="google-and-facebook-ads.html">Google and
                                        Facebook
                                        Ads</a></li>
                                <li><a class="dropdown-item" href="youtube-marketing.html">Youtube Marketing</a></li>
                                <li><a class="dropdown-item" href="lead-generation.html">Lead Generation</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Pages
                            </a>
                            <i class="fa-solid fa-angle-down mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                                <li><a class="dropdown-item" href="process.html">Process</a></li>
                                <li><a class="dropdown-item" href="testimonial.html">Testimonial</a></li>
                                <li><a class="dropdown-item" href="team.html">Team</a></li>
                                <li><a class="dropdown-item" href="team-single.html">Team Details</a></li>
                                <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Blog
                            </a>
                            <i class="fa-solid fa-angle-down mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="blog.html">Blog List</a></li>
                                <li><a class="dropdown-item" href="blog-single.html">Single Blog</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                    <div class="search d-lg-block">
                        <a class="search-btn" href="javascript:void(0);"><i class="fas fa-search"></i></a>
                        <form action="#" method="get" class="search-form">
                            <div class="input-group">
                                <input type="search" class="form-control" placeholder="Search...">
                                <button type="submit"><i class="fas fa-arrow-right"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header Section -->
    <!-- Breadcrumbs Section -->
    <section class="breadcrumbs_aria">
        <div class="container custom_container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Google and Facebook Ads</h2>
                    <span><a href="index.html">Home</a> <i class="fa-solid fa-chevron-right"></i> G & F Ads</span>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumbs Section -->

    <!-- Google and Facebook Ads Section -->
    <section class="g_f_ads_aria mt-5">
        <div class="container custom container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_img">
                        <img src="assets/img/g_f_ads.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Google and Facebook Ads Section -->

    <!-- New Info Box Section -->
    <section class="new_info_box_aria">
        <div class="container custom_container">
            <div class="new_items">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="single_item">
                            <img src="assets/img/icon/info_box/icon_20.svg" alt="">
                            <div class="item_content">
                                <h5>Brand Monitoring</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="single_item">
                            <img src="assets/img/icon/info_box/icon_21.svg" alt="">
                            <div class="item_content">
                                <h5>Social Media Programs</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="single_item">
                            <img src="assets/img/icon/info_box/icon_22.svg" alt="">
                            <div class="item_content">
                                <h5>Social Media Management</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="single_item">
                            <img src="assets/img/icon/info_box/icon_23.svg" alt="">
                            <div class="item_content">
                                <h5>Setup & Custom Profile Design</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- New Info Box Section -->

    <!-- Seo Section -->
    <!-- Facebook Marketing -->
    <section class="seo_aria home_2 about style_two g_f_ads">
        <div class="container custom_container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="section_img wow fadeInLeft" data-wow-delay="0.1s"
                        style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                        <img src="assets/img/seo_11.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="content wow fadeInUp" data-wow-delay="0.1s"
                        style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                        <div class="section_title">
                            <h2>Our Facebook<br>
                                Marketing Strategy</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor
                                incididunt
                                ut labore. There are many variation of passages of Lorem Ipsum available.</p>
                            <div class="service_list_aria">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="service_list">
                                            <h5><span>01.</span>Global coverage</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="service_list">
                                            <h5><span>02.</span>Highly targeted paid ads</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="service_list">
                                            <h5><span>03.</span>Organic reach</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="service_list">
                                            <h5><span>04.</span>Variety of ad formats</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Google Marketing -->
    <section class="seo_aria home_2 about style_two g_f_ads pt-0">
        <div class="container custom_container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="content wow fadeInUp" data-wow-delay="0.1s"
                        style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                        <div class="section_title">
                            <h2>Our Google<br>
                                Marketing Strategy</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor
                                incididunt
                                ut labore. There are many variation of passages of Lorem Ipsum available.</p>
                            <div class="service_list_aria">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="service_list">
                                            <h5><span>01.</span>Basic ad types</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="service_list">
                                            <h5><span>02.</span>Dynamic Search Ads</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="service_list">
                                            <h5><span>03.</span>Product Shopping ads</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="service_list">
                                            <h5><span>04.</span>Video ads</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="section_img p-lg-4 wow fadeInLeft" data-wow-delay="0.1s"
                        style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                        <img class="res" src="assets/img/seo_12.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Seo Section -->

    <!-- Testimonial Section -->
    <section class="testimonial_aria home_2">
        <div class="container custom_container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title">
                        <span class="sub_title text-white">Case Studies</span>
                        <h2 class="text-white">Our Recent Works</h2>
                    </div>
                </div>
            </div>
            <div class="slider_aria">
                <div class="slider_item">
                    <div class="aurthor_info">
                        <img src="assets/img/icon/testimonial_people_3.webp" alt="">
                        <h6>M.R Jhon <span>Lead Developer</span></h6>
                    </div>
                    <p>Droitadons presents your services with flexible, convenient and moren multipur pose layouts. You
                        can select your mosts favorite.” </p>
                </div>
                <div class="slider_item">
                    <div class="aurthor_info">
                        <img src="assets/img/icon/testimonial_people_2.webp" alt="">
                        <h6>Filip Justicars <span>Lead Developer</span></h6>
                    </div>
                    <p>Droitadons presents your services with flexible, convenient and moren multipur pose layouts. You
                        can select your mosts favorite.” </p>
                </div>
                <div class="slider_item">
                    <div class="aurthor_info">
                        <img src="assets/img/icon/testimonial_people_3.webp" alt="">
                        <h6>Rony Mia <span>Web Developer</span></h6>
                    </div>
                    <p>Droitadons presents your services with flexible, convenient and moren multipur pose layouts. You
                        can select your mosts favorite.” </p>
                </div>
                <div class="slider_item">
                    <div class="aurthor_info">
                        <img src="assets/img/icon/testimonial_people_2.webp" alt="">
                        <h6>Filip Justicars <span>Lead Developer</span></h6>
                    </div>
                    <p>Droitadons presents your services with flexible, convenient and moren multipur pose layouts. You
                        can select your mosts favorite.” </p>
                </div>
                <div class="slider_item">
                    <div class="aurthor_info">
                        <img src="assets/img/icon/testimonial_people_3.webp" alt="">
                        <h6>Justicars <span>Developer</span></h6>
                    </div>
                    <p>Droitadons presents your services with flexible, convenient and moren multipur pose layouts. You
                        can select your mosts favorite.” </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Section -->

    <!-- Blog Section -->
    <section class="blog_aria">
        <div class="container custom_container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title text-center wow fadeInUp" data-wow-delay="0.1s"
                        style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                        <span class="sub_title">News info</span>
                        <h2>Our Latest Media</h2>
                    </div>
                </div>
            </div>
            <div class="blog_post_aria">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="single_blog">
                            <div class="blog_top">
                                <a href="blog-single.html" class="blog_thumb">
                                    <img src="assets/img/blog/blog.png" alt="">
                                </a>
                                <a href="blog-single.html" class="category">Travel</a>
                            </div>
                            <div class="blog_content">
                                <h3><a href="blog-single.html">Using Backlighting to Enhan Your Images</a></h3>
                                <div class="blog_bottom">
                                    <p class="author"><a href="blog-single.html">By Filip Justić</a></p>
                                    <p class="date">21 Aug, 2020</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single_blog">
                            <div class="blog_top">
                                <a href="blog-single.html" class="blog_thumb">
                                    <img src="assets/img/blog/blog_2.png" alt="">
                                </a>
                                <a href="blog-single.html" class="category">Technology</a>
                            </div>
                            <div class="blog_content">
                                <h3><a href="blog-single.html">Using Backlighting to Enhan Your Images</a></h3>
                                <div class="blog_bottom">
                                    <p class="author"><a href="blog-single.html">By Filip Justić</a></p>
                                    <p class="date">21 Aug, 2020</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single_blog">
                            <div class="blog_top">
                                <a href="blog-single.html" class="blog_thumb">
                                    <img src="assets/img/blog/blog_3.png" alt="">
                                </a>
                                <a href="blog-single.html" class="category">Travel</a>
                            </div>
                            <div class="blog_content">
                                <h3><a href="blog-single.html">Using Backlighting to Enhan Your Images</a></h3>
                                <div class="blog_bottom">
                                    <p class="author"><a href="blog-single.html">By Filip Justić</a></p>
                                    <p class="date">21 Aug, 2020</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section -->

    <!-- Subscribe Section -->
    <section class="subscribe_aria about email_marketing">
        <div class="container custom_container">
            <div class="items wow fadeInUp" data-wow-delay="0.1s"
                style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="section_title text-center">
                    <h2 class="text-white">Check your website’s SEO</h2>
                </div>
                <form action="#" class="form_aria">
                    <div class="fild_btn">
                        <div class="fild">
                            <input type="url" class="form-control input" placeholder="Website">
                            <input type="email" class="form-control input" placeholder="Email">
                        </div>
                        <input type="button" value="Check Now" class="min_btn">
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- Subscribe Section -->

    <!-- Footer Section -->
    <section class="footer_aria home_2 pt_135 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container custom_container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="site_info">
                        <img src="assets/img/footer/logo.png" alt="">
                        <div class="content">
                            <p>Whal have much planned for the future, working with great clients and continued software
                                development. If you'd like to join our team, then we'd also love to hear from you.
                            </p>
                        </div>
                        <div class="social_icons">
                            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="https://www.behance.net/"><i class="fa-brands fa-behance"></i></a>
                            <a href="https://dribbble.com/"><i class="fa-brands fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="site_info">
                        <h4>About Us</h4>
                        <ul class="list list-unstyled">
                            <li><a href="email-marketing.html">Email Marketing</a></li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="lead-generation.html">Lead Generation</a></li>
                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="social-media-marketing.html">Social Media </a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="site_info">
                        <h4>Workflows</h4>
                        <ul class="list list-unstyled">
                            <li>Adress: 27 Division, New York</li>
                            <li>NY 10002, United States</li>
                            <li><a href="https://droitthemes.com/">Website: seofy.com</a></li>
                            <li><a href="/cdn-cgi/l/email-protection#d5a6b0bab3ac95b8b4bcb9fbb6bab8">Email: <span class="__cf_email__" data-cfemail="57243238312e173a363e3b7934383a">[email&#160;protected]</span></a></li>
                            <li><a href="tel:+4733378901">Phone: +8 (123) 985 789</a></li>
                            <li><a href="tel:+4733378901">Fax: +8 (123) 985 788</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="site_info">
                        <h4>Newsletter</h4>
                        <div class="footer_subscribe">
                            <form action="#">
                                <input type="email" class="form-control input" placeholder="Enter your email">
                                <input type="button" value="Subscribe" class="min_btn">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer_bottom text-center">
                        <p>©2022 Whal <i class="fa-solid fa-heart"></i> All rights reserved. <a
                                href="https://droitthemes.com/">DroitThemes.</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section -->



    <!-- jQuery Libraary -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap - jS  -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Popper - Js For Bootstrap -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Counter Up - Js -->
    <script src="assets/js/jquery.counterup.js"></script>
    <!-- Waypoints Js For Counter Up -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- Magnific Popup -Js -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Wow - Js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Parallax - Js -->
    <script src="assets/js/parallax.min.js"></script>
    <!-- Slick-Slidr-js -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Main Js -->
    <script src="assets/js/main.js"></script>
</body>

</html>