<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Whal - Digital Marketing & SEO WordPress Theme</title>
    <link rel="icon" type="image/x-icon" href="assets/img/icon/favicon.png">
    <!-- Font Awesome Css -->
    <link rel="stylesheet" href="assets/css/plugins/font-awesome/css/all.min.css">
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap/bootstrap.min.css">
    <!-- Magnific Popup Css -->
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <!-- Animate Css -->
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <!-- Slick-Slide-Css -->
    <link rel="stylesheet" href="assets/css/plugins/slick-slider/slick.css">
    <!-- Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive Css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- Header Section -->
    <header class="header_aria">
        <nav class="navbar navbar-expand-lg fixed-top bg-transfarent">
            <div class="container custom_container">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo.png" alt="">
                    <img src="assets/img/logo_3.png" alt="">
                </a>
                <div class="search d-lg-none">
                    <a class="search-btn" href="javascript:void(0);"><i class="fas fa-search"></i></a>
                    <form action="#" method="get" class="search-form">
                        <div class="input-group">
                            <input type="search" class="form-control" placeholder="Search...">
                            <button type="submit"><i class="fas fa-arrow-right"></i></button>
                        </div>
                    </form>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown active">
                            <a class="nav-link active" href="#">
                                Home
                            </a>
                            <i class="fa-solid fa-angle-down mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item active" href="index.html">Home One</a></li>
                                <li><a class="dropdown-item" href="index-2.html">Home Two</a></li>
                                <li><a class="dropdown-item" href="index-3.html">Home Three</a></li>
                                <li><a class="dropdown-item" href="index-4.html">Home Four</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#">
                                Service
                            </a>
                            <i class="fa-solid fa-angle-down mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="service.html">Service</a></li>
                                <li><a class="dropdown-item" href="social-media-marketing.html">Social Media
                                        Marketing</a></li>
                                <li><a class="dropdown-item" href="email-marketing.html">Email Marketing</a></li>
                                <li><a class="dropdown-item" href="google-and-facebook-ads.html">Google and Facebook
                                        Ads</a></li>
                                <li><a class="dropdown-item" href="youtube-marketing.html">Youtube Marketing</a></li>
                                <li><a class="dropdown-item" href="lead-generation.html">Lead Generation</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#">
                                Pages
                            </a>
                            <i class="fa-solid fa-angle-down mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                                <li><a class="dropdown-item" href="process.html">Process</a></li>
                                <li><a class="dropdown-item" href="testimonial.html">Testimonial</a></li>
                                <li><a class="dropdown-item" href="team.html">Team</a></li>
                                <li><a class="dropdown-item" href="team-single.html">Team Details</a></li>
                                <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Blog
                            </a>
                            <i class="fa-solid fa-angle-down mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="blog.html">Blog List</a></li>
                                <li><a class="dropdown-item" href="blog-single.html">Single Blog</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                    <div class="search d-lg-block">
                        <a class="search-btn" href="javascript:void(0);"><i class="fas fa-search"></i></a>
                        <form action="#" method="get" class="search-form">
                            <div class="input-group">
                                <input type="search" class="form-control" placeholder="Search...">
                                <button type="submit"><i class="fas fa-arrow-right"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header Section -->

    <!-- Hero Section -->
    <section class="hero_aria">
        <div class="container custom_container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="hero_content wow fadeInUp" data-wow-delay="0.1s">
                        <span class=" sub_title">SEO Service</span>
                        <h1>Best SEO Service in <br> The World</h1>
                        <p>There are many variations of passages of Lorem Ipsum available but <br>
                            majority have suffered alteration in some form</p>
                        <div class="button_aria">
                            <a href="contact.html" class="min_btn">Contact us</a>
                            <a href="https://www.youtube.com/watch?v=ZrroZ_EiKx4" class="play_btn"><i
                                    class="fa-solid fa-play"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="section_img" id="scene">
                        <img data-depth="0.2" src="assets/img/hero.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section -->

    <!-- Work Section -->
    <section class="work_aria">
        <div class="container custom_container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title text-center wow fadeInUp" data-wow-delay="0.1s">
                        <span class="sub_title">Process</span>
                        <h2>How we work</h2>
                    </div>
                </div>
            </div>
            <div class="work_items wow fadeInUp" data-wow-delay="0.1s">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="work_item text-center">
                            <img src="assets/img/icon/work/work.svg" alt="">
                            <h6>User Research</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="work_item text-center">
                            <img src="assets/img/icon/work/work_2.svg" alt="">
                            <h6>Developed App</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="work_item text-center">
                            <img src="assets/img/icon/work/work_3.svg" alt="">
                            <h6>Testing Project</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="work_item text-center">
                            <img src="assets/img/icon/work/work_4.svg" alt="">
                            <h6>Update Result</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Work Section -->

    <!-- Seo Section -->
    <section class="seo_aria">
        <div class="container custom_container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="section_img wow fadeInLeft" data-wow-delay="0.1s">
                        <img src="assets/img/seo.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="content wow fadeInUp" data-wow-delay="0.1s">
                        <div class="section_title">
                            <span class="sub_title">Get the best</span>
                            <h2>Grow your business and <br>
                                get more profit</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor
                                incididunt
                                ut labore. There are many variation <br> of passages of Lorem Ipsum available, but the
                                majority haveen <br> suffered alteration in some form <br>
                                <br>
                                By injected humour, or ranma omised words which don't look <br> sing hidden in the
                                middle of
                                text.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Seo Section -->

    <!-- Client Section -->
    <section class="client_aria">
        <div class="container custom_container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="logo_slider">
                        <img src="assets/img/client/logo.png" alt="">
                        <img src="assets/img/client/logo_2.png" alt="">
                        <img src="assets/img/client/logo_3.png" alt="">
                        <img src="assets/img/client/logo_4.png" alt="">
                        <img src="assets/img/client/logo_5.png" alt="">
                        <img src="assets/img/client/logo_3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Client Section -->

    <!-- Counter Section -->
    <section class="counter_aria text-center wow fadeInUp" data-wow-delay="0.1s">
        <div class="container custom_container">
            <div class="items">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="item">
                            <span class="counter">200</span><i class="fa-solid fa-plus"></i>
                            <p>Happy Clients</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item">
                            <span class="counter">850</span><i class="fa-solid fa-plus"></i>
                            <p>Projects Done</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item">
                            <span class="counter">25</span><i class="fa-solid fa-plus"></i>
                            <p>Expert People</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item">
                            <span class="counter">50</span><i class="fa-solid fa-plus"></i>
                            <p>Award Won</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Counter Section -->

    <!-- Service Section -->
    <section class="service_aria wow fadeInUp" data-wow-delay="0.1s">
        <div class="container custom_container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title text-center">
                        <span class="sub_title">Our Services</span>
                        <h2>Services We Provide</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="tab_style">
                        <ul class="nav nav-tabs justify-content-center text-center" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="eng-customers-tab" data-bs-toggle="tab"
                                    data-bs-target="#eng-customers" type="button" role="tab"
                                    aria-controls="eng-customers" aria-selected="true">
                                    <img src="assets/img/icon/service/service_5.svg" alt="">
                                    <span>Engage Customers</span>
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="security-managment-tab" data-bs-toggle="tab"
                                    data-bs-target="#security-managment" type="button" role="tab"
                                    aria-controls="security-managment" aria-selected="false">
                                    <img src="assets/img/icon/service/service.svg" alt="">
                                    <span>Security Managment</span>
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="email-marketing-tab" data-bs-toggle="tab"
                                    data-bs-target="#email-marketing" type="button" role="tab"
                                    aria-controls="email-marketing" aria-selected="false">
                                    <img src="assets/img/icon/service/service_2.svg" alt="">
                                    <span>Email Marketing</span>
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="user-administration-tab" data-bs-toggle="tab"
                                    data-bs-target="#user-administration" type="button" role="tab"
                                    aria-controls="user-administration" aria-selected="false">
                                    <img src="assets/img/icon/service/service_4.svg" alt="">
                                    <span>User Administration</span>
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="team-accounts-tab" data-bs-toggle="tab"
                                    data-bs-target="#team-accounts" type="button" role="tab"
                                    aria-controls="team-accounts" aria-selected="false">
                                    <img src="assets/img/icon/service/service_3.svg" alt="">
                                    <span>Team Accounts</span>
                                </button>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="eng-customers" role="tabpanel"
                                aria-labelledby="eng-customers-tab">
                                <div class="min_tab_content">
                                    <div class="row align-items-center">
                                        <div class="col-lg-6">
                                            <div class="section_img text-center">
                                                <img src="assets/img/service/tab.png" alt="">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="content">
                                                <div class="section_title">
                                                    <h2>Engage Customers</h2>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>
                                                    eiusmod tempor
                                                    incididunt
                                                    ut labore. There are many variation <br> of passages of Lorem Ipsum
                                                    available, but the
                                                    majority haveen <br> suffered alteration in some form <br>
                                                    <br>
                                                    By injected humour, or ranma omised words which don't look <br> sing
                                                    hidden in the
                                                    middle of
                                                    text.
                                                </p>
                                                <a href="service.html" class="min_btn">Click Here</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="security-managment" role="tabpanel"
                                aria-labelledby="security-managment-tab">
                                <div class="min_tab_content">
                                    <div class="row align-items-center">
                                        <div class="col-lg-6">
                                            <div class="section_img text-center">
                                                <img src="assets/img/service/tab_2.png" alt="">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="content">
                                                <div class="section_title">
                                                    <h2>Security Managment</h2>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>
                                                    eiusmod tempor
                                                    incididunt
                                                    ut labore. There are many variation <br> of passages of Lorem Ipsum
                                                    available, but the
                                                    majority haveen <br> suffered alteration in some form <br>
                                                    <br>
                                                    By injected humour, or ranma omised words which don't look <br> sing
                                                    hidden in the
                                                    middle of
                                                    text.
                                                </p>
                                                <a href="service.html" class="min_btn">Click Here</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="email-marketing">
                                <div class="min_tab_content">
                                    <div class="row align-items-center">
                                        <div class="col-lg-6">
                                            <div class="section_img text-center">
                                                <img src="assets/img/service/tab_3.png" alt="">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="content">
                                                <div class="section_title">
                                                    <h2>Email Marketing</h2>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>
                                                    eiusmod tempor
                                                    incididunt
                                                    ut labore. There are many variation <br> of passages of Lorem Ipsum
                                                    available, but the
                                                    majority haveen <br> suffered alteration in some form <br>
                                                    <br>
                                                    By injected humour, or ranma omised words which don't look <br> sing
                                                    hidden in the
                                                    middle of
                                                    text.
                                                </p>
                                                <a href="service.html" class="min_btn">Click Here</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="user-administration">
                                <div class="min_tab_content">
                                    <div class="row align-items-center">
                                        <div class="col-lg-6">
                                            <div class="section_img text-center">
                                                <img src="assets/img/service/tab_4.png" alt="">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="content">
                                                <div class="section_title">
                                                    <h2>User Administration</h2>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>
                                                    eiusmod tempor
                                                    incididunt
                                                    ut labore. There are many variation <br> of passages of Lorem Ipsum
                                                    available, but the
                                                    majority haveen <br> suffered alteration in some form <br>
                                                    <br>
                                                    By injected humour, or ranma omised words which don't look <br> sing
                                                    hidden in the
                                                    middle of
                                                    text.
                                                </p>
                                                <a href="service.html" class="min_btn">Click Here</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="team-accounts">
                                <div class="min_tab_content">
                                    <div class="row align-items-center">
                                        <div class="col-lg-6">
                                            <div class="section_img text-center">
                                                <img src="assets/img/service/tab_5.png" alt="">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="content">
                                                <div class="section_title">
                                                    <h2>Team Accounts</h2>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>
                                                    eiusmod tempor
                                                    incididunt
                                                    ut labore. There are many variation <br> of passages of Lorem Ipsum
                                                    available, but the
                                                    majority haveen <br> suffered alteration in some form <br>
                                                    <br>
                                                    By injected humour, or ranma omised words which don't look <br> sing
                                                    hidden in the
                                                    middle of
                                                    text.
                                                </p>
                                                <a href="service.html" class="min_btn">Click Here</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service Section -->

    <!-- Contact Section -->
    <section class="contact_aria">
        <div class="container custom_container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="content wow fadeInUp" data-wow-delay="0.1s">
                        <div class="section_title">
                            <span class="sub_title">Get the best</span>
                            <h2>Grow your business and <br>
                                get more profit</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor
                                incididunt
                                ut labore. There are many variation <br> of passages of Lorem Ipsum available, but the
                                majority haveen <br> suffered alteration in some form <br>
                                <br>
                                By injected humour, or ranma omised words which don't look <br> sing hidden in the
                                middle of
                                text.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="contact_form_aria text-center wow fadeInUp" data-wow-delay="0.1s">
                        <div class="section_title">
                            <h2>SEO Analysis</h2>
                        </div>
                        <form action="#" class="min_form">
                            <input type="text" class="form-control input" placeholder="Name">
                            <input type="email" class="form-control input" placeholder="Email">
                            <input type="url" class="form-control input" placeholder="Website URL">
                            <textarea name="massage" id="massage" class="form-control input textarea">Message</textarea>
                            <input type="button" value="Submit Information" class="min_btn">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section -->

    <!-- Case Studies Section -->
    <section class="case_studies_aria">
        <div class="container custom_container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title text-center wow fadeInUp" data-wow-delay="0.1s">
                        <span class="sub_title">Case Studies</span>
                        <h2>Our Recent Works</h2>
                    </div>
                </div>
            </div>
            <div class="post_items text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="single_post">
                            <img src="assets/img/case_studies/case_studies.png" alt="">
                            <h4><a href="service.html">Security Managment</a></h4>
                            <p><a href="">Marketing</a></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single_post">
                            <img src="assets/img/case_studies/case_studies_2.png" alt="">
                            <h4><a href="service.html">Security Managment</a></h4>
                            <p><a href="">Marketing</a></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single_post">
                            <img src="assets/img/case_studies/case_studies_3.png" alt="">
                            <h4><a href="service.html">Security Managment</a></h4>
                            <p><a href="">Marketing</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Case Studies Section -->

    <!-- Testimonial Section -->
    <section class="testimonial_aria">
        <div class="container custom_container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title">
                        <span class="sub_title text-white">Case Studies</span>
                        <h2 class="text-white">Our Recent Works</h2>
                    </div>
                </div>
            </div>
            <div class="slider_aria">
                <div class="slider_item">
                    <div class="aurthor_info">
                        <img src="assets/img/icon/testimonial_people_3.webp" alt="">
                        <h6>M.R Jhon <span>Lead Developer</span></h6>
                    </div>
                    <p>Droitadons presents your services with flexible, convenient and moren multipur pose layouts. You
                        can select your mosts favorite.” </p>
                </div>
                <div class="slider_item">
                    <div class="aurthor_info">
                        <img src="assets/img/icon/testimonial_people_2.webp" alt="">
                        <h6>Filip Justicars <span>Lead Developer</span></h6>
                    </div>
                    <p>Droitadons presents your services with flexible, convenient and moren multipur pose layouts. You
                        can select your mosts favorite.” </p>
                </div>
                <div class="slider_item">
                    <div class="aurthor_info">
                        <img src="assets/img/icon/testimonial_people_3.webp" alt="">
                        <h6>Rony Mia <span>Web Developer</span></h6>
                    </div>
                    <p>Droitadons presents your services with flexible, convenient and moren multipur pose layouts. You
                        can select your mosts favorite.” </p>
                </div>
                <div class="slider_item">
                    <div class="aurthor_info">
                        <img src="assets/img/icon/testimonial_people_2.webp" alt="">
                        <h6>Filip Justicars <span>Lead Developer</span></h6>
                    </div>
                    <p>Droitadons presents your services with flexible, convenient and moren multipur pose layouts. You
                        can select your mosts favorite.” </p>
                </div>
                <div class="slider_item">
                    <div class="aurthor_info">
                        <img src="assets/img/icon/testimonial_people_3.webp" alt="">
                        <h6>Justicars <span>Developer</span></h6>
                    </div>
                    <p>Droitadons presents your services with flexible, convenient and moren multipur pose layouts. You
                        can select your mosts favorite.” </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Section -->

    <!-- Price Section -->
    <section class="price_aria">
        <div class="container custom_container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title text-center wow fadeInUp" data-wow-delay="0.1s">
                        <span class="sub_title">Best Pricing</span>
                        <h2>Our Pricing Plans</h2>
                    </div>
                </div>
            </div>
            <div class="priceing_plan text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="single_item wow fadeInLeft" data-wow-delay="0.1s">
                            <div class="price_top">
                                <h5>Basic Package</h5>
                                <p>Personal use</p>
                                <img src="assets/img/price/price.png" alt="">
                                <div class="price">
                                    <span class="price_before">$</span>
                                    <span class="amount">49</span>
                                    <span class="period ">/month</span>
                                </div>
                            </div>
                            <div class="price_bottom">
                                <ul class="price_list list-unstyled">
                                    <li>Product Recommendation</li>
                                    <li>Advanced Cart</li>
                                    <li>Facebook and Google Ads</li>
                                    <li>Order Nofications</li>
                                    <li>Landing Pages</li>
                                </ul>
                                <a href="pricing.html" class="min_btn">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single_item wow fadeInUp" data-wow-delay="0.1s">
                            <div class="price_top">
                                <h5>Standard Package</h5>
                                <p>Team use</p>
                                <img src="assets/img/price/price_3.png" alt="">
                                <div class="price">
                                    <span class="price_before">$</span>
                                    <span class="amount">69</span>
                                    <span class="period ">/month</span>
                                </div>
                            </div>
                            <div class="price_bottom">
                                <ul class="price_list list-unstyled">
                                    <li>Product Recommendation</li>
                                    <li>Advanced Cart</li>
                                    <li>Facebook and Google Ads</li>
                                    <li>Order Nofications</li>
                                    <li>Landing Pages</li>
                                </ul>
                                <a href="pricing.html" class="min_btn">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single_item wow fadeInRight" data-wow-delay="0.1s">
                            <div class="price_top">
                                <h5>Premium Package</h5>
                                <p>Personal use</p>
                                <img src="assets/img/price/price.png" alt="">
                                <div class="price">
                                    <span class="price_before">$</span>
                                    <span class="amount">99</span>
                                    <span class="period ">/month</span>
                                </div>
                            </div>
                            <div class="price_bottom">
                                <ul class="price_list list-unstyled">
                                    <li>Product Recommendation</li>
                                    <li>Advanced Cart</li>
                                    <li>Facebook and Google Ads</li>
                                    <li>Order Nofications</li>
                                    <li>Landing Pages</li>
                                </ul>
                                <a href="pricing.html" class="min_btn">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Price Section -->

    <!-- Blog Section -->
    <section class="blog_aria">
        <div class="container custom_container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title text-center wow fadeInUp" data-wow-delay="0.1s">
                        <span class="sub_title">News info</span>
                        <h2>Our Latest Media</h2>
                    </div>
                </div>
            </div>
            <div class="blog_post_aria">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="single_blog">
                            <div class="blog_top">
                                <a href="blog-single.html" class="blog_thumb">
                                    <img src="assets/img/blog/blog.png" alt="">
                                </a>
                                <a href="blog-single.html" class="category">Travel</a>
                            </div>
                            <div class="blog_content">
                                <h3><a href="blog-single.html">Using Backlighting to Enhan Your Images</a></h3>
                                <div class="blog_bottom">
                                    <p class="author"><a href="blog-single.html">By Filip Justić</a></p>
                                    <p class="date">21 Aug, 2020</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single_blog">
                            <div class="blog_top">
                                <a href="blog-single.html" class="blog_thumb">
                                    <img src="assets/img/blog/blog_2.png" alt="">
                                </a>
                                <a href="blog-single.html" class="category">Technology</a>
                            </div>
                            <div class="blog_content">
                                <h3><a href="blog-single.html">Using Backlighting to Enhan Your Images</a></h3>
                                <div class="blog_bottom">
                                    <p class="author"><a href="blog-single.html">By Filip Justić</a></p>
                                    <p class="date">21 Aug, 2020</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single_blog">
                            <div class="blog_top">
                                <a href="blog-single.html" class="blog_thumb">
                                    <img src="assets/img/blog/blog_3.png" alt="">
                                </a>
                                <a href="blog-single.html" class="category">Travel</a>
                            </div>
                            <div class="blog_content">
                                <h3><a href="blog-single.html">Using Backlighting to Enhan Your Images</a></h3>
                                <div class="blog_bottom">
                                    <p class="author"><a href="blog-single.html">By Filip Justić</a></p>
                                    <p class="date">21 Aug, 2020</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section -->

    <!-- Footer Section -->
    <section class="footer_aria wow fadeInUp" data-wow-delay="0.1s">
        <div class="container custom_container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="site_info">
                        <img src="assets/img/footer/logo.png" alt="">
                        <div class="content">
                            <p>Whal have much planned for the future, working with great clients and continued software
                                development. If you'd like to join our team, then we'd also love to hear from you.
                            </p>
                        </div>
                        <div class="social_icons">
                            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="https://www.behance.net/"><i class="fa-brands fa-behance"></i></a>
                            <a href="https://dribbble.com/"><i class="fa-brands fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="site_info">
                        <h4>Services</h4>
                        <ul class="list list-unstyled">
                            <li><a href="email-marketing.html">Email Marketing</a></li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="lead-generation.html">Lead Generation</a></li>
                            <li><a href="youtube-marketing.html">Youtube Marketing</a></li>
                            <li><a href="social-media-marketing.html">Social Media Marketing</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="site_info">
                        <h4>Community</h4>
                        <ul class="list list-unstyled">
                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="testimonial.html">Testimonial</a></li>
                            <li><a href="process.html">Process</a></li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="blog-single.html">Blog Details</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="site_info">
                        <h4>Quick Links</h4>
                        <ul class="list list-unstyled">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer_bottom text-center">
                        <p>©2022 Whal <i class="fa-solid fa-heart"></i> All rights reserved. <a
                                href="https://droitthemes.com/">DroitThemes.</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape">
            <img data-depth="0.2" src="assets/img/footer/shape.png" alt="" class="one">
            <img data-depth="0.2" src="assets/img/footer/shapea_2.png" alt="" class="two">
        </div>
    </section>
    <!-- Footer Section -->



    <!-- jQuery Libraary -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Popper - Js For Bootstrap -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap - jS  -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Waypoints Js For Counter Up -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- Counter Up - Js -->
    <script src="assets/js/jquery.counterup.js"></script>
    <!-- Magnific Popup -Js -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/easypiechart.js"></script>
    <!-- Wow - Js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Parallax - Js -->
    <script src="assets/js/parallax.min.js"></script>
    <!-- Slick-Slidr-js -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Main Js -->
    <script src="assets/js/main.js"></script>
</body>

</html>