<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Whal - Digital Marketing & SEO WordPress Theme</title>
    <link rel="icon" type="image/x-icon" href="assets/img/icon/favicon.png">
    <!-- Font Awesome Css -->
    <link rel="stylesheet" href="assets/css/plugins/font-awesome/css/all.min.css">
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap/bootstrap.min.css">
    <!-- Circular Progress Bar -->
    <link rel="stylesheet" href="assets/css/plugins/progress.css">
    <!-- Magnific Popup Css -->
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <!-- Animate Css -->
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <!-- Slick-Slide-Css -->
    <link rel="stylesheet" href="assets/css/plugins/slick-slider/slick.css">
    <!-- Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive Css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- Header Section -->
    <header class="header_aria">
        <nav class="navbar navbar-expand-lg fixed-top bg-transfarent">
            <div class="container-fluid container custom_container">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo_2.png" alt="">
                    <img src="assets/img/logo_3.png" alt="">
                </a>
                <div class="search d-lg-none">
                    <a class="search-btn" href="javascript:void(0);"><i class="fas fa-search"></i></a>
                    <form action="#" method="get" class="search-form">
                        <div class="input-group">
                            <input type="search" class="form-control" placeholder="Search...">
                            <button type="submit"><i class="fas fa-arrow-right"></i></button>
                        </div>
                    </form>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown active">
                            <a class="nav-link active dropdown-toggle" href="index.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Home
                            </a>
                            <i class="fa-solid fa-angle-down mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="index.html">Home One</a></li>
                                <li><a class="dropdown-item" href="index-2.html">Home Two</a></li>
                                <li><a class="dropdown-item" href="index-3.html">Home Three</a></li>
                                <li><a class="dropdown-item active" href="index-4.html">Home Four</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="index.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Service
                            </a>
                            <i class="fa-solid fa-angle-down mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="service.html">Service</a></li>
                                <li><a class="dropdown-item" href="social-media-marketing.html">Social Media
                                        Marketing</a></li>
                                <li><a class="dropdown-item" href="email-marketing.html">Email Marketing</a></li>
                                <li><a class="dropdown-item" href="google-and-facebook-ads.html">Google and Facebook
                                        Ads</a></li>
                                <li><a class="dropdown-item" href="youtube-marketing.html">Youtube Marketing</a></li>
                                <li><a class="dropdown-item" href="lead-generation.html">Lead Generation</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Pages
                            </a>
                            <i class="fa-solid fa-angle-down mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                                <li><a class="dropdown-item" href="process.html">Process</a></li>
                                <li><a class="dropdown-item" href="testimonial.html">Testimonial</a></li>
                                <li><a class="dropdown-item" href="team.html">Team</a></li>
                                <li><a class="dropdown-item" href="team-single.html">Team Details</a></li>
                                <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Blog
                            </a>
                            <i class="fa-solid fa-angle-down mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="blog.html">Blog List</a></li>
                                <li><a class="dropdown-item" href="blog-single.html">Single Blog</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                    <div class="search d-lg-block">
                        <a class="search-btn" href="javascript:void(0);"><i class="fas fa-search"></i></a>
                        <form action="#" method="get" class="search-form">
                            <div class="input-group">
                                <input type="search" class="form-control" placeholder="Search...">
                                <button type="submit"><i class="fas fa-arrow-right"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header Section -->

    <!-- Hero Section -->
    <section class="hero_aria home_4">
        <div class="container custom_container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="hero_content wow fadeInUp" data-wow-delay="0.1s">
                        <h1>Best SEO Service in <br> The World</h1>
                        <p>There are many variations of passages of Lorem Ipsum available but <br>
                            majority have suffered alteration in some form</p>
                        <div class="button_aria">
                            <a href="service.html" class="min_btn">Get In Touch</a>
                            <a href="tel:760-3456" class="call_btn">Hotline: <span>(456)
                                    760-3456</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="section_img" id="scene">
                        <img data-depth="0.2" src="assets/img/hero_4.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section -->

    <!-- Info Box Section -->
    <section class="info_box_aria two home_4">
        <div class="container custom_container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="content">
                        <div class="section_title text-center wow fadeInUp" data-wow-delay="0.1s"
                            style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                            <span class="sub_title">Our Services</span>
                            <h2>Provide Awesome Services <br> Grow Your Business</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br> eiusmod tempor
                                incididunt ut
                                labore et dolore magna</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="info_box_items style_2 text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="single_item">
                            <img src="assets/img/icon/info_box/icon_home_4.png" alt="">
                            <div class="content">
                                <h4>Market Analysis</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single_item">
                            <img src="assets/img/icon/info_box/icon_home_4_2.png" alt="">
                            <div class="content">
                                <h4>Lead Generation</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single_item">
                            <img src="assets/img/icon/info_box/icon_home_4_3.png" alt="">
                            <div class="content">
                                <h4>Social Media Marketing</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Info Box Section -->

    <!-- Seo Section -->
    <section class="seo_aria home_3 style_two home_4">
        <div class="container custom_container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="section_img wow fadeInLeft" data-wow-delay="0.1s"
                        style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                        <img src="assets/img/seo_5.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="content wow fadeInUp" data-wow-delay="0.1s"
                        style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                        <div class="section_title">
                            <span class="sub_title">Get the best</span>
                            <h2>Grow your business and <br>
                                get more profit</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor
                                incididunt
                                ut labore. There are many variation <br> of passages of Lorem Ipsum available, but the
                                majority haveen <br> suffered alteration in some form <br>
                                <br>
                                By injected humour, or ranma omised words which don't look <br> sing hidden in the
                                middle of
                                text.
                            </p>
                        </div>
                        <div class="circular_progress_aria">
                            <div class="circular_progress">
                                <div class="box">
                                    <div class="chart" data-percent="75">75%</div>
                                    <h2>On-Page SEO</h2>
                                </div>
                                <div class="box">
                                    <div class="chart2" data-percent="90">90%</div>
                                    <h2>Links</h2>
                                </div>
                                <div class="box">
                                    <div class="chart3" data-percent="75">75%</div>
                                    <h2>Page Speed</h2>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape">
            <img src="assets/img/shape/seo_mini_5.png" alt="" class="one">
            <img src="assets/img/shape/seo_mini_6.png" alt="" class="two">
            <img src="assets/img/shape/seo_mini_7.png" alt="" class="three">
            <img src="assets/img/shape/seo_mini_8.png" alt="" class="four">
        </div>
    </section>
    <!-- Seo Section -->

    <!-- Video Section -->
    <section class="video_aria">
        <div class="container custom_container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="video_bg">
                        <a href="https://www.youtube.com/watch?v=ZrroZ_EiKx4" class="play_btn"><i
                                class="fa-solid fa-play"></i></a>
                    </div>
                </div>
            </div>
            <div class="subscribe_aria">
                <div class="items wow fadeInUp" data-wow-delay="0.1s"
                    style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                    <div class="section_title text-center">
                        <h2 class="text-white">Check your website’s SEO</h2>
                        <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            <br> tempor
                            incididunt ut
                            labore et dolore magna
                        </p>
                    </div>
                    <form action="#" class="form_aria">
                        <div class="fild_btn">
                            <div class="fild">
                                <input type="url" class="form-control input" placeholder="Website">
                                <input type="email" class="form-control input" placeholder="Email">
                            </div>
                            <input type="button" value="Check Now" class="min_btn">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Video Section -->

    <!-- Info Box Two Section -->
    <section class="info_box_aria two home_4_2">
        <div class="container custom_container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="content">
                        <div class="section_title text-center wow fadeInUp" data-wow-delay="0.1s"
                            style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                            <span class="sub_title">why chooes</span>
                            <h2>How Can We Help?</h2>
                            <p>Burke blow off arse gutted mate what a plonker cup of tea <br> fantastic get stuffed
                                mate.!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="info_box_items style_2">
                <div class="row">
                    <div class="col-lg-4 col-md-5">
                        <div class="single_item left">
                            <div class="icon">
                                <img src="assets/img/icon/info_box/icon_10.svg" alt="">
                            </div>
                            <div class="content">
                                <h4>Awesome design</h4>
                                <p>Burke blow off arse gutted mate <br> what a plonker cup of fantastic <br> get stuffed
                                    mate.!
                                </p>
                            </div>
                        </div>
                        <div class="single_item left">
                            <div class="icon">
                                <img src="assets/img/icon/info_box/icon_9.svg" alt="">
                            </div>
                            <div class="content">
                                <h4>Awesome design</h4>
                                <p>Burke blow off arse gutted mate <br> what a plonker cup of fantastic <br> get stuffed
                                    mate.!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-2">
                        <div class="section_img">
                            <img src="assets/img/info_sec.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5">
                        <div class="single_item right">
                            <div class="icon">
                                <img src="assets/img/icon/info_box/icon_8.svg" alt="">
                            </div>
                            <div class="content">
                                <h4>Awesome design</h4>
                                <p>Burke blow off arse gutted mate <br> what a plonker cup of fantastic <br> get stuffed
                                    mate.!
                                </p>
                            </div>
                        </div>
                        <div class="single_item right">
                            <div class="icon">
                                <img src="assets/img/icon/info_box/icon_7.svg" alt="">
                            </div>
                            <div class="content">
                                <h4>Awesome design</h4>
                                <p>Burke blow off arse gutted mate <br> what a plonker cup of fantastic <br> get stuffed
                                    mate.!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Info Box Two Section -->

    <!-- Case Studies Section -->
    <section class="case_studies_two">
        <div class="container custom_container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="content">
                        <div class="section_title text-center wow fadeInUp" data-wow-delay="0.1s"
                            style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                            <span class="sub_title">previous projects</span>
                            <h2>Our Case Studies</h2>
                            <p>Burke blow off arse gutted mate what a plonker cup of tea <br> fantastic get stuffed
                                mate.!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="post_aria">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="tab_style">
                            <ul class="nav nav-tabs justify-content-center text-center" role="tablist">
                                <li class="nav-item active"><button class="nav-link active" id="all-tab"
                                        data-bs-toggle="tab" data-bs-target="#all" type="button" role="tab"
                                        aria-controls="all" aria-selected="true">
                                        <span>All</span>
                                    </button>
                                </li>
                                <li class="nav-item"><button class="nav-link" id="marketing-tab" data-bs-toggle="tab"
                                        data-bs-target="#marketing" type="button" role="tab" aria-controls="marketing"
                                        aria-selected="false">
                                        <span>Marketing</span>
                                    </button>
                                </li>
                                <li class="nav-item"><button class="nav-link" id="saas-tab" data-bs-toggle="tab"
                                        data-bs-target="#saas" type="button" role="tab" aria-controls="saas"
                                        aria-selected="false">
                                        <span>Saas</span>
                                    </button>
                                </li>
                                <li class="nav-item"><button class="nav-link" id="agency-tab" data-bs-toggle="tab"
                                        data-bs-target="#agency" type="button" role="tab" aria-controls="agency"
                                        aria-selected="false">
                                        <span>Agency</span>
                                    </button>
                                </li>
                                <li class="nav-item"><button class="nav-link" id="mobileApp-tab" data-bs-toggle="tab"
                                        data-bs-target="#mobileApp" type="button" role="tab" aria-controls="mobileApp"
                                        aria-selected="false">
                                        <span>MobileApp</span>
                                    </button>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="all">
                                    <div class="min_tab_content">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <div class="single_post_item">
                                                    <a href="service.html">
                                                        <h5>Social Engagement</h5>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="single_post_item mt-5">
                                                    <a href="service.html">
                                                        <h5>Business Management</h5>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="single_post_item">
                                                    <a href="service.html">
                                                        <h5>Lead Generation</h5>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="single_post_item mt-5">
                                                    <a href="service.html">
                                                        <h5>Growth Marketing</h5>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="marketing" role="tabpanel"
                                    aria-labelledby="marketing-tab">
                                    <div class="min_tab_content">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <div class="single_post_item">
                                                    <a href="service.html">
                                                        <h5>Social Engagement</h5>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="single_post_item mt-5">
                                                    <a href="service.html">
                                                        <h5>Business Management</h5>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="single_post_item">
                                                    <a href="service.html">
                                                        <h5>Lead Generation</h5>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="single_post_item mt-5">
                                                    <a href="service.html">
                                                        <h5>Growth Marketing</h5>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="saas" role="tabpanel" aria-labelledby="saas-tab">
                                    <div class="min_tab_content">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <div class="single_post_item">
                                                    <a href="service.html">
                                                        <h5>Social Engagement</h5>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="single_post_item mt-5">
                                                    <a href="service.html">
                                                        <h5>Business Management</h5>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="single_post_item">
                                                    <a href="service.html">
                                                        <h5>Lead Generation</h5>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="single_post_item mt-5">
                                                    <a href="service.html">
                                                        <h5>Growth Marketing</h5>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="agency" role="tabpanel" aria-labelledby="agency-tab">
                                    <div class="min_tab_content">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <div class="single_post_item">
                                                    <a href="service.html">
                                                        <h5>Social Engagement</h5>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="single_post_item mt-5">
                                                    <a href="service.html">
                                                        <h5>Business Management</h5>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="single_post_item">
                                                    <a href="service.html">
                                                        <h5>Lead Generation</h5>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="single_post_item mt-5">
                                                    <a href="service.html">
                                                        <h5>Growth Marketing</h5>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="mobileApp" role="tabpanel"
                                    aria-labelledby="mobileApp-tab">
                                    <div class="min_tab_content">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <div class="single_post_item">
                                                    <a href="service.html">
                                                        <h5>Social Engagement</h5>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="single_post_item mt-5">
                                                    <a href="service.html">
                                                        <h5>Business Management</h5>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="single_post_item">
                                                    <a href="service.html">
                                                        <h5>Lead Generation</h5>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="single_post_item mt-5">
                                                    <a href="service.html">
                                                        <h5>Growth Marketing</h5>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Case Studies Section -->

    <!-- Blog Section -->
    <section class="blog_aria">
        <div class="container custom_container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title text-center wow fadeInUp" data-wow-delay="0.1s">
                        <span class="sub_title">News info</span>
                        <h2>Our Latest Media</h2>
                    </div>
                </div>
            </div>
            <div class="blog_post_aria">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="single_blog">
                            <div class="blog_top">
                                <a href="blog-single.html" class="blog_thumb">
                                    <img src="assets/img/blog/blog.png" alt="">
                                </a>
                                <a href="blog-single.html" class="category">Travel</a>
                            </div>
                            <div class="blog_content">
                                <h3><a href="blog-single.html">Using Backlighting to Enhan Your Images</a></h3>
                                <div class="blog_bottom">
                                    <p class="author"><a href="blog-single.html">By Filip Justić</a></p>
                                    <p class="date">21 Aug, 2020</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single_blog">
                            <div class="blog_top">
                                <a href="blog-single.html" class="blog_thumb">
                                    <img src="assets/img/blog/blog_2.png" alt="">
                                </a>
                                <a href="blog-single.html" class="category">Technology</a>
                            </div>
                            <div class="blog_content">
                                <h3><a href="blog-single.html">Using Backlighting to Enhan Your Images</a></h3>
                                <div class="blog_bottom">
                                    <p class="author"><a href="blog-single.html">By Filip Justić</a></p>
                                    <p class="date">21 Aug, 2020</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single_blog">
                            <div class="blog_top">
                                <a href="blog-single.html" class="blog_thumb">
                                    <img src="assets/img/blog/blog_3.png" alt="">
                                </a>
                                <a href="blog-single.html" class="category">Travel</a>
                            </div>
                            <div class="blog_content">
                                <h3><a href="blog-single.html">Using Backlighting to Enhan Your Images</a></h3>
                                <div class="blog_bottom">
                                    <p class="author"><a href="blog-single.html">By Filip Justić</a></p>
                                    <p class="date">21 Aug, 2020</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section -->

    <!-- Footer Section -->
    <section class="footer_aria wow fadeInUp" data-wow-delay="0.1s">
        <div class="container custom_container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="site_info">
                        <img src="assets/img/footer/logo.png" alt="">
                        <div class="content">
                            <p>Whal have much planned for the future, working with great clients and continued software
                                development. If you'd like to join our team, then we'd also love to hear from you.
                            </p>
                        </div>
                        <div class="social_icons">
                            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="https://www.behance.net/"><i class="fa-brands fa-behance"></i></a>
                            <a href="https://dribbble.com/"><i class="fa-brands fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="site_info">
                        <h4>Services</h4>
                        <ul class="list list-unstyled">
                            <li><a href="">Email Marketing</a></li>
                            <li><a href="">Offline SEO</a></li>
                            <li><a href="">Lead Generation</a></li>
                            <li><a href="">Growth Hacking</a></li>
                            <li><a href="">Social Media Marketing</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="site_info">
                        <h4>Community</h4>
                        <ul class="list list-unstyled">
                            <li><a href="">Our Products</a></li>
                            <li><a href="">Documentation</a></li>
                            <li><a href="">Our Services</a></li>
                            <li><a href="">Company</a></li>
                            <li><a href="">What We Do?</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="site_info">
                        <h4>Quick Links</h4>
                        <ul class="list list-unstyled">
                            <li><a href="">Home</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">Pricing</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer_bottom text-center">
                        <p>©2022 Whal <i class="fa-solid fa-heart"></i> All rights reserved. <a
                                href="https://droitthemes.com/">DroitThemes.</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape">
            <img data-depth="0.2" src="assets/img/footer/shape.png" alt="" class="one">
            <img data-depth="0.2" src="assets/img/footer/shapea_2.png" alt="" class="two">
        </div>
    </section>
    <!-- Footer Section -->



    <!-- jQuery Libraary -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Popper - Js For Bootstrap -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap - jS  -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Counter Up - Js -->
    <script src="assets/js/jquery.counterup.js"></script>
    <!-- Waypoints Js For Counter Up -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- Magnific Popup -Js -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Wow - Js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Parallax - Js -->
    <script src="assets/js/parallax.min.js"></script>
    <!-- Easy Pie Chart For Circular Progress Bar -->
    <script src="assets/js/easypiechart.js"></script>
    <!-- Slick-Slidr-js -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Main Js -->
    <script src="assets/js/main.js"></script>
</body>

</html>