<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Whal - Digital Marketing & SEO WordPress Theme</title>
    <link rel="icon" type="image/x-icon" href="assets/img/icon/favicon.png">
    <!-- Font Awesome Css -->
    <link rel="stylesheet" href="assets/css/plugins/font-awesome/css/all.min.css">
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap/bootstrap.min.css">
    <!-- Magnific Popup Css -->
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <!-- Animate Css -->
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <!-- Slick-Slide-Css -->
    <link rel="stylesheet" href="assets/css/plugins/slick-slider/slick.css">
    <!-- Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive Css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- Header Section -->
    <header class="header_aria">
        <nav class="navbar home_3 navbar-expand-lg fixed-top bg-transfarent">
            <div class="container-fluid container custom_container">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo_3.png" alt="">
                    <img src="assets/img/logo_3.png" alt="">
                </a>
                <div class="search d-lg-none">
                    <a class="search-btn" href="javascript:void(0);"><i class="fas fa-search"></i></a>
                    <form action="#" method="get" class="search-form">
                        <div class="input-group">
                            <input type="search" class="form-control" placeholder="Search...">
                            <button type="submit"><i class="fas fa-arrow-right"></i></button>
                        </div>
                    </form>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown active">
                            <a class="nav-link active dropdown-toggle" href="index.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Home
                            </a>
                            <i class="fa-solid fa-angle-down mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="index.html">Home One</a></li>
                                <li><a class="dropdown-item" href="index-2.html">Home Two</a></li>
                                <li><a class="dropdown-item active" href="index-3.html">Home Three</a></li>
                                <li><a class="dropdown-item" href="index-4.html">Home Four</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="index.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Service
                            </a>
                            <i class="fa-solid fa-angle-down mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="service.html">Service</a></li>
                                <li><a class="dropdown-item" href="social-media-marketing.html">Social Media
                                        Marketing</a></li>
                                <li><a class="dropdown-item" href="email-marketing.html">Email Marketing</a></li>
                                <li><a class="dropdown-item" href="google-and-facebook-ads.html">Google and Facebook
                                        Ads</a></li>
                                <li><a class="dropdown-item" href="youtube-marketing.html">Youtube Marketing</a></li>
                                <li><a class="dropdown-item" href="lead-generation.html">Lead Generation</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Pages
                            </a>
                            <i class="fa-solid fa-angle-down mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                                <li><a class="dropdown-item" href="process.html">Process</a></li>
                                <li><a class="dropdown-item" href="testimonial.html">Testimonial</a></li>
                                <li><a class="dropdown-item" href="team.html">Team</a></li>
                                <li><a class="dropdown-item" href="team-single.html">Team Details</a></li>
                                <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Blog
                            </a>
                            <i class="fa-solid fa-angle-down mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="blog.html">Blog List</a></li>
                                <li><a class="dropdown-item" href="blog-single.html">Single Blog</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                    <div class="search d-lg-block">
                        <a class="search-btn" href="javascript:void(0);"><i class="fas fa-search"></i></a>
                        <form action="#" method="get" class="search-form">
                            <div class="input-group">
                                <input type="search" class="form-control" placeholder="Search...">
                                <button type="submit"><i class="fas fa-arrow-right"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header Section -->

    <!-- Hero Section -->
    <section class="hero_aria home_3">
        <div class="container custom_container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="hero_content wow fadeInUp" data-wow-delay="0.1s">
                        <span class="sub_title">SEO Service</span>
                        <h1>Best <span class="color_title">SEO Service</span> in <br> The World</h1>
                        <p>There are many variations of passages of Lorem Ipsum available but <br>
                            majority have suffered alteration in some form</p>
                        <div class="button_aria">
                            <a href="contact.html" class="min_btn">Contact us</a>
                            <a href="https://www.youtube.com/watch?v=ZrroZ_EiKx4" class="play_btn"><i
                                    class="fa-solid fa-play"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="section_img" id="scene">
                        <img data-depth="0.2" src="assets/img/hero_3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="shape">
            <img src="assets/img/shape/hero.png" alt="" class="one">
            <img src="assets/img/shape/hero_2.png" alt="" class="two">
            <img src="assets/img/shape/hero_3.png" alt="" class="three">
        </div>
    </section>
    <!-- Hero Section -->

    <!-- Info Section -->
    <section class="info_box_aria">
        <div class="container custom_container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title text-center wow fadeInUp" data-wow-delay="0.1s">
                        <span class="sub_title">We are best</span>
                        <h2>Why Choose Us</h2>
                    </div>
                </div>
            </div>
            <div class="info_box_items text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="single_item">
                            <img src="assets/img/icon/icon_box_1.svg" alt="">
                            <div class="content">
                                <h4>Web Development</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt
                                    ut labore </p>
                                <a href="service.html" class="btn_2">Learn more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single_item">
                            <img src="assets/img/icon/icon_box_2.svg" alt="">
                            <div class="content">
                                <h4>Web Development</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt
                                    ut labore </p>
                                <a href="service.html" class="btn_2">Learn more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single_item">
                            <img src="assets/img/icon/icon_box_3.svg" alt="">
                            <div class="content">
                                <h4>Web Development</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt
                                    ut labore </p>
                                <a href="service.html" class="btn_2">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape">
            <img src="/assets/img/shape/info_box.png" alt="" class="one">
            <img src="/assets/img/shape/info_box_2.png" alt="" class="two">
        </div>
    </section>
    <!-- Info Section -->

    <!-- Seo Section -->
    <section class="seo_aria home_3">
        <div class="container custom_container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="section_img wow fadeInLeft" data-wow-delay="0.1s">
                        <img src="assets/img/seo_4.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="content wow fadeInUp" data-wow-delay="0.1s">
                        <div class="section_title">
                            <span class="sub_title">Get the best</span>
                            <h2>Grow your business and <br>
                                get more profit</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor
                                incididunt
                                ut labore. There are many variation <br> of passages of Lorem Ipsum available, but the
                                majority haveen <br> suffered alteration in some form <br>
                                <br>
                                By injected humour, or ranma omised words which don't look <br> sing hidden in the
                                middle of
                                text.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Seo Section -->

    <!-- Subscribe Section -->
    <section class="subscribe_aria home_3">
        <div class="container custom_container">
            <div class="items wow fadeInUp" data-wow-delay="0.1s"
                style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="section_title text-center">
                    <h2 class="text-white">Check your website’s SEO</h2>
                </div>
                <form action="#" class="form_aria">
                    <div class="fild_btn">
                        <div class="fild">
                            <input type="url" class="form-control input" placeholder="Website">
                            <input type="email" class="form-control input" placeholder="Email">
                        </div>
                        <input type="button" value="Check Now" class="min_btn">
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- Subscribe Section -->

    <!-- Info Box Section Two -->
    <section class="info_box_aria two">
        <div class="container custom_container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title text-center wow fadeInUp" data-wow-delay="0.1s"
                        style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                        <span class="sub_title">Our Services</span>
                        <h2>Services We Provide</h2>
                    </div>
                </div>
            </div>
            <div class="info_box_items style_2 text-center">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single_item">
                            <div class="icon">
                                <img src="assets/img/icon/info_box/Icon.svg" alt="">
                            </div>
                            <div class="content">
                                <h4>Engage Customers</h4>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                    suffered alteration </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single_item">
                            <div class="icon">
                                <img src="assets/img/icon/info_box/Icon_2.svg" alt="">
                            </div>
                            <div class="content">
                                <h4>Email Marketing</h4>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                    suffered alteration</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single_item">
                            <div class="icon">
                                <img src="assets/img/icon/info_box/Icon_3.svg" alt="">
                            </div>
                            <div class="content">
                                <h4>Team Accounts</h4>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                    suffered alteration</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single_item">
                            <div class="icon">
                                <img src="assets/img/icon/info_box/Icon_4.svg" alt="">
                            </div>
                            <div class="content">
                                <h4>Security Managment</h4>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                    suffered alteration</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single_item">
                            <div class="icon">
                                <img src="assets/img/icon/info_box/Icon_5.svg" alt="">
                            </div>
                            <div class="content">
                                <h4>User Administration</h4>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                    suffered alteration</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single_item">
                            <div class="icon">
                                <img src="assets/img/icon/info_box/Icon_6.svg" alt="">
                            </div>
                            <div class="content">
                                <h4>Digital Agency</h4>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                    suffered alteration</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Info Box Section Two -->

    <!-- Seo Section Two -->
    <section class="seo_aria home_3 style_two">
        <div class="container custom_container">
            <div class="row align-items-center flex-row-reverse">
                <div class="col-lg-6">
                    <div class="section_img wow fadeInLeft" data-wow-delay="0.1s"
                        style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                        <img src="assets/img/seo_5.png" alt="">
                        <div class="shape">
                            <img src="assets/img/shape/seo_mini.png" alt="" class="one">
                            <img src="assets/img/shape/seo_mini_2.png" alt="" class="two">
                            <img src="assets/img/shape/seo_mini_3.png" alt="" class="three">
                            <img src="assets/img/shape/seo_mini_4.png" alt="" class="four">
                            <img src="assets/img/shape/seo_mini_4.png" alt="" class="five">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="content wow fadeInUp" data-wow-delay="0.1s"
                        style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                        <div class="section_title">
                            <span class="sub_title">Get the best</span>
                            <h2>Grow your business and <br>
                                get more profit</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor
                                incididunt
                                ut labore. There are many variation <br> of passages of Lorem Ipsum available, but the
                                majority haveen <br> suffered alteration in some form <br>
                                <br>
                                By injected humour, or ranma omised words which don't look <br> sing hidden in the
                                middle of
                                text.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape">
            <img src="assets/img/shape/seo_style_2.png" alt="" class="one">
            <img src="assets/img/shape/seo_style_2_2.png" alt="" class="two">
            <img src="assets/img/shape/seo_style_2_3.png" alt="" class="three">
            <img src="assets/img/shape/seo_style_2.png" alt="" class="four">
        </div>
    </section>
    <!-- Seo Section Two -->

    <!-- Case Studies Section -->
    <section class="case_studies_aria home_3">
        <div class="container custom_container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title text-center wow fadeInUp" data-wow-delay="0.1s">
                        <span class="sub_title">Case Studies</span>
                        <h2>Our Recent Works</h2>
                    </div>
                </div>
            </div>
            <div class="post_items text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="single_post">
                            <img src="assets/img/case_studies/case_studies_7.png" alt="">
                            <h4><a href="service.html">Security Managment</a></h4>
                            <p><a href="service.html">Marketing</a></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single_post">
                            <img src="assets/img/case_studies/case_studies_8.png" alt="">
                            <h4><a href="service.html">Security Managment</a></h4>
                            <p><a href="service.html">Marketing</a></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single_post">
                            <img src="assets/img/case_studies/case_studies_9.png" alt="">
                            <h4><a href="service.html">Security Managment</a></h4>
                            <p><a href="service.html">Marketing</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape">
            <img src="assets/img/shape/case_studies.png" alt="" class="one">
        </div>
    </section>
    <!-- Case Studies Section -->

    <!-- Counter Section -->
    <section class="counter_aria home_3 pt-0 text-center wow fadeInUp" data-wow-delay="0.1s"
        style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
        <div class="container custom_container">
            <div class="items">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="item">
                            <span class="counter">200</span><i class="fa-solid fa-plus"></i>
                            <p>Happy Clients</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item">
                            <span class="counter">850</span><i class="fa-solid fa-plus"></i>
                            <p>Projects Done</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item">
                            <span class="counter">25</span><i class="fa-solid fa-plus"></i>
                            <p>Expert People</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item">
                            <span class="counter">50</span><i class="fa-solid fa-plus"></i>
                            <p>Award Won</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Counter Section -->

    <!-- Price Section -->
    <section class="price_aria home_3">
        <div class="container custom_container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title text-center wow fadeInUp" data-wow-delay="0.1s">
                        <span class="sub_title">Best Pricing</span>
                        <h2>Our Pricing Plans</h2>
                    </div>
                </div>
            </div>
            <div class="priceing_plan text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="single_item wow fadeInLeft" data-wow-delay="0.1s">
                            <div class="price_top">
                                <h5>Basic Package</h5>
                                <p>Personal use</p>
                                <img src="assets/img/price/price_4.png" alt="">
                                <div class="price">
                                    <span class="price_before">$</span>
                                    <span class="amount">49</span>
                                    <span class="period ">/month</span>
                                </div>
                            </div>
                            <div class="price_bottom">
                                <ul class="price_list list-unstyled">
                                    <li>Product Recommendation</li>
                                    <li>Advanced Cart</li>
                                    <li>Facebook and Google Ads</li>
                                    <li>Order Nofications</li>
                                    <li>Landing Pages</li>
                                </ul>
                                <a href="pricing.html" class="min_btn">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single_item wow fadeInUp" data-wow-delay="0.1s">
                            <div class="price_top">
                                <h5>Standard Package</h5>
                                <p>Team use</p>
                                <img src="assets/img/price/price_5.png" alt="">
                                <div class="price">
                                    <span class="price_before">$</span>
                                    <span class="amount">69</span>
                                    <span class="period ">/month</span>
                                </div>
                            </div>
                            <div class="price_bottom">
                                <ul class="price_list list-unstyled">
                                    <li>Product Recommendation</li>
                                    <li>Advanced Cart</li>
                                    <li>Facebook and Google Ads</li>
                                    <li>Order Nofications</li>
                                    <li>Landing Pages</li>
                                </ul>
                                <a href="pricing.html" class="min_btn">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single_item wow fadeInRight" data-wow-delay="0.1s">
                            <div class="price_top">
                                <h5>Premium Package</h5>
                                <p>Personal use</p>
                                <img src="assets/img/price/price_6.png" alt="">
                                <div class="price">
                                    <span class="price_before">$</span>
                                    <span class="amount">99</span>
                                    <span class="period ">/month</span>
                                </div>
                            </div>
                            <div class="price_bottom">
                                <ul class="price_list list-unstyled">
                                    <li>Product Recommendation</li>
                                    <li>Advanced Cart</li>
                                    <li>Facebook and Google Ads</li>
                                    <li>Order Nofications</li>
                                    <li>Landing Pages</li>
                                </ul>
                                <a href="pricing.html" class="min_btn">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Price Section -->

    <!-- Testimonial Section -->
    <section class="testimonial_grid">
        <div class="grid_items_aria">
            <div class="single_item">
                <div class="container custom_container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="section_img">
                                <img src="assets/img/testimonial_grid.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="testimonial_content">
                                <span class="sub_title">Testimonials</span>
                                <p>Droit Addons presents your services with flexible, convenient multipurpose layouts.
                                    You
                                    can
                                    select your favorite section easily </p>
                            </div>
                            <div class="aurthor_info">
                                <img src="assets/img/icon/testimonial_icon_2.png" alt="">
                                <div class="min_content">
                                    <h5>Filip Justić</h5>
                                    <p>CTO, Droitthemes</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single_item">
                <div class="container custom_container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="section_img">
                                <img src="assets/img/testimonial_grid.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="testimonial_content">
                                <span class="sub_title">Testimonials</span>
                                <p>Droit Addons presents your services with flexible, convenient multipurpose layouts.
                                    You
                                    can
                                    select your favorite section easily </p>
                            </div>
                            <div class="aurthor_info">
                                <img src="assets/img/icon/testimonial_icon_2.png" alt="">
                                <div class="min_content">
                                    <h5>Filip Justić</h5>
                                    <p>CTO, Droitthemes</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Section -->

    <!-- Blog Section -->
    <section class="blog_aria">
        <div class="container custom_container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title text-center wow fadeInUp" data-wow-delay="0.1s">
                        <span class="sub_title">News info</span>
                        <h2>Our Latest Media</h2>
                    </div>
                </div>
            </div>
            <div class="blog_post_aria">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="single_blog">
                            <div class="blog_top">
                                <a href="blog-single.html" class="blog_thumb">
                                    <img src="assets/img/blog/blog_7.png" alt="">
                                </a>
                                <a href="blog-single.html" class="category">Travel</a>
                            </div>
                            <div class="blog_content">
                                <h3><a href="">Using Backlighting to Enhan Your Images</a></h3>
                                <div class="blog_bottom">
                                    <p class="author"><a href="blog-single.html">By Filip Justić</a></p>
                                    <p class="date">21 Aug, 2020</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single_blog">
                            <div class="blog_top">
                                <a href="blog-single.html" class="blog_thumb">
                                    <img src="assets/img/blog/blog_8.png" alt="">
                                </a>
                                <a href="blog-single.html" class="category">Technology</a>
                            </div>
                            <div class="blog_content">
                                <h3><a href="blog-single.html">Using Backlighting to Enhan Your Images</a></h3>
                                <div class="blog_bottom">
                                    <p class="author"><a href="blog-single.html">By Filip Justić</a></p>
                                    <p class="date">21 Aug, 2020</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single_blog">
                            <div class="blog_top">
                                <a href="blog-single.html" class="blog_thumb">
                                    <img src="assets/img/blog/blog_9.png" alt="">
                                </a>
                                <a href="blog-single.html" class="category">Travel</a>
                            </div>
                            <div class="blog_content">
                                <h3><a href="blog-single.html">Using Backlighting to Enhan Your Images</a></h3>
                                <div class="blog_bottom">
                                    <p class="author"><a href="blog-single.html">By Filip Justić</a></p>
                                    <p class="date">21 Aug, 2020</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section -->

    <!-- Footer Section -->
    <section class="footer_aria home_2 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container custom_container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="site_info">
                        <img src="assets/img/footer/logo.png" alt="">
                        <div class="content">
                            <p>Whal have much planned for the future, working with great clients and continued software
                                development. If you'd like to join our team, then we'd also love to hear from you.
                            </p>
                        </div>
                        <div class="social_icons">
                            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="https://www.behance.net/"><i class="fa-brands fa-behance"></i></a>
                            <a href="https://dribbble.com/"><i class="fa-brands fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="site_info">
                        <h4>About Us</h4>
                        <ul class="list list-unstyled">
                            <li><a href="email-marketing.html">Email Marketing</a></li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="lead-generation.html">Lead Generation</a></li>
                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="social-media-marketing.html">Social Media </a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="site_info">
                        <h4>Workflows</h4>
                        <ul class="list list-unstyled">
                            <li>Adress: 27 Division, New York</li>
                            <li>NY 10002, United States</li>
                            <li><a href="https://droitthemes.com/">Website: seofy.com</a></li>
                            <li><a href="/cdn-cgi/l/email-protection#89faece6eff0c9e4e8e0e5a7eae6e4">Email: <span class="__cf_email__" data-cfemail="1063757f7669507d71797c3e737f7d">[email&#160;protected]</span></a></li>
                            <li><a href="tel:+4733378901">Phone: +8 (123) 985 789</a></li>
                            <li><a href="tel:+4733378901">Fax: +8 (123) 985 788</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="site_info">
                        <h4>Newsletter</h4>
                        <div class="footer_subscribe">
                            <form action="#">
                                <input type="email" class="form-control input" placeholder="Enter your email">
                                <input type="button" value="Subscribe" class="min_btn">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer_bottom text-center">
                        <p>©2022 Whal <i class="fa-solid fa-heart"></i> All rights reserved. <a
                                href="https://droitthemes.com/">DroitThemes.</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section -->



    <!-- jQuery Libraary -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap - jS  -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Popper - Js For Bootstrap -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Counter Up - Js -->
    <script src="assets/js/jquery.counterup.js"></script>
    <!-- Waypoints Js For Counter Up -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- Magnific Popup -Js -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Wow - Js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Parallax - Js -->
    <script src="assets/js/parallax.min.js"></script>
    <!-- Slick-Slidr-js -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Main Js -->
    <script src="assets/js/main.js"></script>
</body>

</html>