<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead Generation - Whal Digital Marketing & SEO WordPress Theme</title>
    <link rel="icon" type="image/x-icon" href="assets/img/icon/favicon.png">
    <!-- Font Awesome Css -->
    <link rel="stylesheet" href="assets/css/plugins/font-awesome/css/all.min.css">
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap/bootstrap.min.css">
    <!-- Magnific Popup Css -->
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <!-- Animate Css -->
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <!-- Slick-Slide-Css -->
    <link rel="stylesheet" href="assets/css/plugins/slick-slider/slick.css">
    <!-- Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive Css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- Header Section -->
    <header class="header_aria">
        <nav class="navbar navbar-expand-lg fixed-top bg-transfarent">
            <div class="container-fluid container custom_container">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo.png" alt="">
                    <img src="assets/img/logo_3.png" alt="">
                </a>
                <div class="search d-lg-none">
                    <a class="search-btn" href="javascript:void(0);"><i class="fas fa-search"></i></a>
                    <form action="#" method="get" class="search-form">
                        <div class="input-group">
                            <input type="search" class="form-control" placeholder="Search...">
                            <button type="submit"><i class="fas fa-arrow-right"></i></button>
                        </div>
                    </form>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="index.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Home
                            </a>
                            <i class="fa-solid fa-angle-down mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="index.html">Home One</a></li>
                                <li><a class="dropdown-item" href="index-2.html">Home Two</a></li>
                                <li><a class="dropdown-item" href="index-3.html">Home Three</a></li>
                                <li><a class="dropdown-item" href="index-4.html">Home Four</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link active dropdown-toggle" href="index.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Service
                            </a>
                            <i class="fa-solid fa-angle-down mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="service.html">Service</a></li>
                                <li><a class="dropdown-item" href="social-media-marketing.html">Social Media
                                        Marketing</a></li>
                                <li><a class="dropdown-item" href="email-marketing.html">Email Marketing</a></li>
                                <li><a class="dropdown-item" href="google-and-facebook-ads.html">Google and Facebook
                                        Ads</a></li>
                                <li><a class="dropdown-item" href="youtube-marketing.html">Youtube Marketing</a></li>
                                <li><a class="dropdown-item active" href="lead-generation.html">Lead Generation</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Pages
                            </a>
                            <i class="fa-solid fa-angle-down mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                                <li><a class="dropdown-item" href="process.html">Process</a></li>
                                <li><a class="dropdown-item" href="testimonial.html">Testimonial</a></li>
                                <li><a class="dropdown-item" href="team.html">Team</a></li>
                                <li><a class="dropdown-item" href="team-single.html">Team Details</a></li>
                                <li><a class="dropdown-item" href="faq.html">Faq</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Blog
                            </a>
                            <i class="fa-solid fa-angle-down mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="blog.html">Blog List</a></li>
                                <li><a class="dropdown-item" href="blog-single.html">Single Blog</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                    <div class="search d-lg-block">
                        <a class="search-btn" href="javascript:void(0);"><i class="fas fa-search"></i></a>
                        <form action="#" method="get" class="search-form">
                            <div class="input-group">
                                <input type="search" class="form-control" placeholder="Search...">
                                <button type="submit"><i class="fas fa-arrow-right"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header Section -->

    <!-- Breadcrumbs Section -->
    <section class="breadcrumbs_aria">
        <div class="container custom_container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Lead Generation</h2>
                    <span><a href="index.html">Home</a> <i class="fa-solid fa-chevron-right"></i>Lead Generation</span>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumbs Section -->

    <!-- Seo Section -->
    <section class="seo_aria home_2 about service l_gen">
        <div class="container custom_container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="content wow fadeInUp" data-wow-delay="0.1s"
                        style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                        <div class="section_title">
                            <span class="sub_title">Get the best</span>
                            <h2>Establish Your Objective <br>
                                with Lead Generation</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore. There are many variation of passages of Lorem Ipsum available.</p>
                        </div>
                        <div class="counter_aria_mini">
                            <div class="items">
                                <div class="row">
                                    <div class="col-lg-3 col-md-3">
                                        <div class="item">
                                            <span class="counter">400</span><i class="fa-solid fa-plus"></i>
                                            <p>Active clients</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3">
                                        <div class="item">
                                            <span class="counter">800</span><i class="fa-solid fa-plus"></i>
                                            <p>Projects</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-3">
                                        <div class="item">
                                            <span class="counter">20</span><i class="fa-solid fa-plus"></i>
                                            <p>People Involved</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="contact.html" class="min_btn">Contact us</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="section_img wow fadeInLeft" data-wow-delay="0.1s"
                        style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                        <img src="assets/img/seo_13.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Seo Section -->

    <!-- Seo Two Section -->
    <section class="seo_aria home_2 about style_two g_f_ads l_gen">
        <div class="container custom_container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="section_img wow fadeInLeft" data-wow-delay="0.1s"
                        style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                        <img src="assets/img/seo_14.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="content wow fadeInUp" data-wow-delay="0.1s"
                        style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                        <div class="section_title">
                            <h2>Our Facebook<br>
                                Marketing Strategy</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor
                                incididunt
                                ut labore. There are many variation of passages of Lorem Ipsum available.</p>
                            <div class="service_list_aria">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="service_list">
                                            <h5><span><img src="assets/img/icon/seo.png" alt=""></span>Ads and
                                                Retargeting
                                            </h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="service_list">
                                            <h5><span><img src="assets/img/icon/seo_2.png" alt=""></span>Referral
                                                Marketing</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Seo Two Section -->

    <!-- Info Section -->
    <section class="info_box_aria two service l_gen">
        <div class="container custom_container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title text-center wow fadeInUp" data-wow-delay="0.1s"
                        style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                        <span class="sub_title">Our Services</span>
                        <h2>Services We Provide</h2>
                    </div>
                </div>
            </div>
            <div class="info_box_items style_2">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single_item">
                            <img src="assets/img/icon/info_box/icon_24.png" alt="">
                            <div class="content">
                                <h4>Blogging</h4>
                                <p>Elements blocks from a range of categories to build pages that are rich in visual
                                    style.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single_item">
                            <img src="assets/img/icon/info_box/icon_25.png" alt="">
                            <div class="content">
                                <h4>Email Marketing</h4>
                                <p>Elements blocks from a range of categories to build pages that are rich in visual
                                    style.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single_item">
                            <img src="assets/img/icon/info_box/icon_26.png" alt="">
                            <div class="content">
                                <h4>Social Media Marketing </h4>
                                <p>Elements blocks from a range of categories to build pages that are rich in visual
                                    style.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single_item">
                            <img src="assets/img/icon/info_box/icon_27.png" alt="">
                            <div class="content">
                                <h4>Networking</h4>
                                <p>Elements blocks from a range of categories to build pages that are rich in visual
                                    style.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single_item">
                            <img src="assets/img/icon/info_box/icon_28.png" alt="">
                            <div class="content">
                                <h4>Coupons</h4>
                                <p>Elements blocks from a range of categories to build pages that are rich in visual
                                    style.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single_item">
                            <img src="assets/img/icon/info_box/icon_29.png" alt="">
                            <div class="content">
                                <h4>Live Events</h4>
                                <p>Elements blocks from a range of categories to build pages that are rich in visual
                                    style.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Info Section -->

    <!-- Price Section -->
    <section class="price_aria pircing l_gen">
        <div class="container custom_container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title text-center wow fadeInUp" data-wow-delay="0.1s"
                        style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                        <span class="sub_title">Best Pricing</span>
                        <h2>Our Pricing Plans</h2>
                    </div>
                </div>
            </div>
            <div class="period_tab_aria">
                <div class="tab_style">
                    <ul class="nav nav-tabs justify-content-center text-center" role="tablist">
                        <li class="active">
                            <a class="active" href="#monthly" data-toggle="tab">
                                <h6>Monthly</h6>
                            </a>
                        </li>
                        <li>
                            <a href="#yearly" data-toggle="tab">
                                <h6>Yearly</h6>
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="monthly">
                            <div class="priceing_plan text-center">
                                <div class="row justify-content-center">
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single_item wow fadeInLeft" data-wow-delay="0.1s"
                                            style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                                            <div class="price_top">
                                                <h5>Basic Package</h5>
                                                <p>Personal use</p>
                                                <img src="assets/img/price/price.png" alt="">
                                                <div class="price">
                                                    <span class="price_before">$</span>
                                                    <span class="amount">49</span>
                                                    <span class="period ">/month</span>
                                                </div>
                                            </div>
                                            <div class="price_bottom">
                                                <ul class="price_list list-unstyled">
                                                    <li>Product Recommendation</li>
                                                    <li>Advanced Cart</li>
                                                    <li>Facebook and Google Ads</li>
                                                    <li>Order Nofications</li>
                                                    <li>Landing Pages</li>
                                                </ul>
                                                <a href="pricing.html" class="min_btn">Buy Now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single_item">
                                            <div class="price_top">
                                                <h5>Standard Package</h5>
                                                <p>Team use</p>
                                                <img src="assets/img/price/price_3.png" alt="">
                                                <div class="price">
                                                    <span class="price_before">$</span>
                                                    <span class="amount">69</span>
                                                    <span class="period ">/month</span>
                                                </div>
                                            </div>
                                            <div class="price_bottom">
                                                <ul class="price_list list-unstyled">
                                                    <li>Product Recommendation</li>
                                                    <li>Advanced Cart</li>
                                                    <li>Facebook and Google Ads</li>
                                                    <li>Order Nofications</li>
                                                    <li>Landing Pages</li>
                                                </ul>
                                                <a href="pricing.html" class="min_btn">Buy Now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single_item">
                                            <div class="price_top">
                                                <h5>Premium Package</h5>
                                                <p>Personal use</p>
                                                <img src="assets/img/price/price.png" alt="">
                                                <div class="price">
                                                    <span class="price_before">$</span>
                                                    <span class="amount">99</span>
                                                    <span class="period ">/month</span>
                                                </div>
                                            </div>
                                            <div class="price_bottom">
                                                <ul class="price_list list-unstyled">
                                                    <li>Product Recommendation</li>
                                                    <li>Advanced Cart</li>
                                                    <li>Facebook and Google Ads</li>
                                                    <li>Order Nofications</li>
                                                    <li>Landing Pages</li>
                                                </ul>
                                                <a href="pricing.html" class="min_btn">Buy Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="yearly">
                            <div class="priceing_plan text-center">
                                <div class="row justify-content-center">
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single_item">
                                            <div class="price_top">
                                                <h5>Basic Package</h5>
                                                <p>Personal use</p>
                                                <img src="assets/img/price/price.png" alt="">
                                                <div class="price">
                                                    <span class="price_before">$</span>
                                                    <span class="amount">69</span>
                                                    <span class="period ">/year</span>
                                                </div>
                                            </div>
                                            <div class="price_bottom">
                                                <ul class="price_list list-unstyled">
                                                    <li>Product Recommendation</li>
                                                    <li>Advanced Cart</li>
                                                    <li>Facebook and Google Ads</li>
                                                    <li>Order Nofications</li>
                                                    <li>Landing Pages</li>
                                                </ul>
                                                <a href="pricing.html" class="min_btn">Buy Now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single_item">
                                            <div class="price_top">
                                                <h5>Standard Package</h5>
                                                <p>Team use</p>
                                                <img src="assets/img/price/price_3.png" alt="">
                                                <div class="price">
                                                    <span class="price_before">$</span>
                                                    <span class="amount">89</span>
                                                    <span class="period ">/year</span>
                                                </div>
                                            </div>
                                            <div class="price_bottom">
                                                <ul class="price_list list-unstyled">
                                                    <li>Product Recommendation</li>
                                                    <li>Advanced Cart</li>
                                                    <li>Facebook and Google Ads</li>
                                                    <li>Order Nofications</li>
                                                    <li>Landing Pages</li>
                                                </ul>
                                                <a href="pricing.html" class="min_btn">Buy Now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="single_item">
                                            <div class="price_top">
                                                <h5>Premium Package</h5>
                                                <p>Personal use</p>
                                                <img src="assets/img/price/price.png" alt="">
                                                <div class="price">
                                                    <span class="price_before">$</span>
                                                    <span class="amount">110</span>
                                                    <span class="period ">/year</span>
                                                </div>
                                            </div>
                                            <div class="price_bottom">
                                                <ul class="price_list list-unstyled">
                                                    <li>Product Recommendation</li>
                                                    <li>Advanced Cart</li>
                                                    <li>Facebook and Google Ads</li>
                                                    <li>Order Nofications</li>
                                                    <li>Landing Pages</li>
                                                </ul>
                                                <a href="pricing.html" class="min_btn">Buy Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape">
            <img src="assets/img/shape/seo.png" alt="" class="one">
        </div>
    </section>
    <!-- Price Section -->

    <!-- Team Section -->
    <section class="team_aria about l_gen">
        <div class="container custom_container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title text-center wow fadeInUp" data-wow-delay="0.1s"
                        style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                        <span class="sub_title">Our Team</span>
                        <h2>Core Team Members</h2>
                    </div>
                </div>
            </div>
            <div class="team_members text-center wow fadeInUp" data-wow-delay="0.1s"
                style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="single_item">
                            <img src="assets/img/team/team_5.png" alt="">
                            <div class="content">
                                <h4><a href="team-single.html">Brooklyn Simmons</a></h4>
                                <span>Co-Founder & CEO</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single_item">
                            <img src="assets/img/team/team_6.png" alt="">
                            <div class="content">
                                <h4><a href="team-single.html">Brooklyn Simmons</a></h4>
                                <span>Co-Founder & CDO</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single_item">
                            <img src="assets/img/team/team_7.png" alt="">
                            <div class="content">
                                <h4><a href="team-single.html">Brooklyn Simmons</a></h4>
                                <span>VP of Customer Support</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape">
            <img src="assets/img/shape/case_2.png" alt="" class="one_ov">
        </div>
    </section>
    <!-- Team Section -->

    <!-- Subscribe Section -->
    <section class="subscribe_aria about email_marketing">
        <div class="container custom_container">
            <div class="items wow fadeInUp" data-wow-delay="0.1s"
                style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                <div class="section_title text-center">
                    <h2 class="text-white">Check your website’s SEO</h2>
                </div>
                <form action="#" class="form_aria">
                    <div class="fild_btn">
                        <div class="fild">
                            <input type="url" class="form-control input" placeholder="Website">
                            <input type="email" class="form-control input" placeholder="Email">
                        </div>
                        <input type="button" value="Check Now" class="min_btn">
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- Subscribe Section -->

    <!-- Footer Section -->
    <section class="footer_aria home_2 pt_135 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container custom_container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="site_info">
                        <img src="assets/img/footer/logo.png" alt="">
                        <div class="content">
                            <p>Whal have much planned for the future, working with great clients and continued software
                                development. If you'd like to join our team, then we'd also love to hear from you.
                            </p>
                        </div>
                        <div class="social_icons">
                            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="https://www.behance.net/"><i class="fa-brands fa-behance"></i></a>
                            <a href="https://dribbble.com/"><i class="fa-brands fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="site_info">
                        <h4>About Us</h4>
                        <ul class="list list-unstyled">
                            <li><a href="email-marketing.html">Email Marketing</a></li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="lead-generation.html">Lead Generation</a></li>
                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="social-media-marketing.html">Social Media </a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="site_info">
                        <h4>Workflows</h4>
                        <ul class="list list-unstyled">
                            <li>Adress: 27 Division, New York</li>
                            <li>NY 10002, United States</li>
                            <li><a href="https://droitthemes.com/">Website: seofy.com</a></li>
                            <li><a href="/cdn-cgi/l/email-protection#f281979d948bb29f939b9edc919d9f">Email: <span class="__cf_email__" data-cfemail="deadbbb1b8a79eb3bfb7b2f0bdb1b3">[email&#160;protected]</span></a></li>
                            <li><a href="tel:+4733378901">Phone: +8 (123) 985 789</a></li>
                            <li><a href="tel:+4733378901">Fax: +8 (123) 985 788</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="site_info">
                        <h4>Newsletter</h4>
                        <div class="footer_subscribe">
                            <form action="#">
                                <input type="email" class="form-control input" placeholder="Enter your email">
                                <input type="button" value="Subscribe" class="min_btn">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer_bottom text-center">
                        <p>©2022 Whal <i class="fa-solid fa-heart"></i> All rights reserved. <a
                                href="https://droitthemes.com/">DroitThemes.</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section -->



    <!-- jQuery Libraary -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap - jS  -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Popper - Js For Bootstrap -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Counter Up - Js -->
    <script src="assets/js/jquery.counterup.js"></script>
    <!-- Waypoints Js For Counter Up -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- Magnific Popup -Js -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Wow - Js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Parallax - Js -->
    <!-- <script src="assets/js/parallax.min.js"></script> -->
    <!-- Slick-Slidr-js -->
    <script src="assets/js/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- Main Js -->
    <script src="assets/js/main.js"></script>
</body>

</html>